\documentclass[10pt]{report}

\usepackage{cite}



\begin{document}

~\cite{lichtman2011big}

Intro\\
Focused on the relation between structure and purpose. Drive in microscopy comes from the need to explore the brain. Immense number of cells and variety of cells make life difficult. Irregular size and shape pose unique problems. Morphology differs between brain regions. Asserts chemical labelling may be way forward. Structure may not reflect action potentials and calcium imaging may be vital in overcoming this. Large volumes make voltage detection infeasible.
Cajal proved connectivity is key to function. Cells are much longer than they are wide - long and thin with many branches along its path. Volume-resolution tradeoff in imaging thus far. Automation increases speed and reliability.

Main\\
Thin (~100nm) cross sections for some structures in the brain, too thin for light microscopy. Labelling via gollgi is unreliable and means learned information is only of limited use. EM has resolving power. Asserts process is too slow for whole brain at the moment.
Structures differ in morphology to such a degree, simply ID'ing a structure from examples of other structures may not be possible. May need a deeper insight into connectivity to learn function-structure relationship.\\

~\cite{beyer2013connectomeexplorer}

High throughput EM generates more data than can be handled currently. Much has been dedicated to segmentation, but little to use of data afterwards. ConnectomeExplorer is an integrated 3d exploration program allowing, 3d modelling as opposed to successive slice views. Possible to query specific volumes to retrieve quantitative data about contents. \\
Lots of useful information but not centred on what we require.


~\cite{burns2013open}
Scalability is key concern for this paper.
OCP provides a server and processing tools for labs to store their work. Better understanding will allow for development of better systems. Currently requires human annotation. 10$^{11}$ neurons, 10$^{15}$ synapses (seems a little high compared to other papers). Require more accurate large scale systems. Segmentation can be performed by feed-forward neural networks or by geometry tracking. 'Cut-out' regions are stored individually. Annotation data for cutout stored separately. 

\textbf{Their synapse extraction program (not extensively documented here) has extracted 19x10$^{6}$ synapses from 4 trillion voxels. Done on 3, 186 core computers, taking three days.}

Largest published image 'bock11' is 450x350x50 microns, and is 20 trillion voxels @ 4x4x40nm resolution. Used for generating a statistical model of where neurons connect (as we require). Processed volume across 20 platforms in three days.
'Kasthuri11' is the most detailed and accurate manual annotation to date. Two sub volumes and a few neurons have been densely reconstructed. Modelled spatial distribution of synapses to target dentrites. Done by noting target and position, and measuring distance vector.\\

Storage\\
Stores data in sub-coordinates. Indexed via Morton-Order curve, which defines the index given to each cuboid. High resolution images are stored in smaller cubes, so each cube has an equal amount of data. Data acquired can spread into 5 dimensions, xyz and two for other information. Often store downsampled copies of data for processes that require less lateral resolution so they can run faster (not in z as resolution is already poor). \textbf{Can find synapses on halved resolution, 8x8x40 nm.} Detect macro structures at 128x128x40nm for elimination. Cubic volumes can make identification easier as it is orientation unspecific. Space filling means continuous space data can be read sequentially.\\

Annotations\\
Each volume has an equivalent annotation store. Storing annotations in cuboids is better than sparse lists. Empty cuboids can automatically be skipped. Cuboids are easily compressible via gzip as they are low entropy - lots of runs of zeros. Can downsample from the resolution that the scan was made at. 
Possible also to view the tiles as they were scanned. Best to view in the imaging direction as this minimises alignment errors. \textbf{Low pass the image in the z-direction to smooth and remove large scale differences in stack contrast, then add high frequency components to restore detail, resulting in better images. Referred to as 'Cleaning'}\\

Hardware\\
Networked nodes are designed for different computational tasks. Lots of information on specific hard wares used. Designed to place concurrent workloads on diffferent nodes to avoid IO errors as process performs many small writes each time. Sparse list = list of voxels and content. Dense Model = cutout data. Can compress raw data by about 10\% due to high entropy. Annotations can be compressed much more. 

Rest of paper focuses more on visualisation.\\

~\cite{kleissaslarge}\\
Detected 20 million synapses on Bock11 on a 256 core PC (compared to 3x186) in 2 days. Vast improvement in processing time.

\textbf{= 11.58m voxels/s on 256 cores = 45,000 voxels/second on one core.}\\

~\cite{jain2010machines}\\
Intro\\
Greatest barrier is processing images, not obtaining them. Two questions, how to quantify errors, and then how to pick the best algorithm. New metrics (by measuring topological differences in different ways) are able to accurately test efficiency. By programming the machine to test itself against these metrics, it learns the best algorithm to use. 

Focuses on the segmentation of the image.
Segmentation is deciding partitions, or, if two pixels are in the same structure. Boundary detection is one method - is any given pixel a boundary? Connected if it is possible to go between two pixels only across pixels identified as boundaries. Can identify if a pixel is in a boundary by analysing surrounding pixels. Using whole image would be better, but would be slow. Gradient based methods. Often pass a second time to improve accuracy, with more contextual information to aid identification. Still only produces an analogue probability that a pixel is a boundary, as opposed to a binary state. Missed pixels tend to cause boundaries to be poorly defined and structures end up merging. Compensated by having a low threshold probability, ending up with lots of smaller structures (supervoxels, as explained later).\\
Alternative is an affinity graph. A separate graph indicating a particular pixels affinity to a given structure. Like pixels are grouped giving high affinity. Advantageous as adjacent pixels can belong to different objects, allowing for compensation of low spatial resolution. Also possible to write in such a way that pixels can be linked, even if not shown by a boundary. \textbf{Affinity is more flexible than gradient methods.} Could use both and average?

Error metrics are first evaluated against human segmented images, with these taken to be the ground truth. Test algorithm against human segmentated to show what a truthful outcome is from metric evaluation. Algorithm then knows what it is looking for! Can count the error pixels, but doesn't seem inline with what segmentation is all about. Ideal metric accepts small pixel misalignments, but punishes topological mistakes. Split/merge errors have much more significance in connectonomics. 

Warping goes a step further, human diagram is warped until the ML algorithm misidentifies structures. This gives the worst-case scenario. The number of segmentation errors are then summed to give the total error, as well as any pixel errors.
Rand errors exist also. Fraction of pixels in wrong topological area. Small pixel errors are ignored, but topological errors are punished. Best metric is a combination of the above.

Using these metrics, computers can test a near infinite number of techniques and decide which is best. Often use a feature vector, to steer the ML algrthm in the right diretion according to the designers intuition about the problem. Convolutional methods test hundreds of different filters on the image with millions of potential parameters to resolve best filter.

Semiautomation currently: Human segment an image set, ML is trained on the set, ML runs of rest of data, any errors are corrected by humans. 1 and 4 are human intensive steps.

One approach is to set segmentation threshold low, causing lots of splits, into supervoxels, which can then be merged. Merging cells can be performed by a specialist algorithm. This action reduces the overall error.

May be able to reduce errrors by ncluding more pixels in the analysis, but a doubling of filter length results in eight times as many operations, maybe more with non-linear filters. Additional information may just be more of the same, with low marginal benefit. Using the data may require far more intensive, and ultimately different algorithms.

\textbf{Oversegmenting and then merging supervoxels seems to work well and sounds like a good idea. We have limited spatial resolution and hence affinity graphs with oversegmenting may reduce merge errors.}\\

\cite{andres2008segmentation}\\

Uses convolution networks to segment SBFSEM data with 34,000 adjustable parameters. Finds superpixel approach to be more accurate. Edge boundaries are detected via use of random forrest (lots of random trees that are tested for quality) while trained on human segmented images. Boundaries are then interpreted by a watershed algorithm (flexible way of teasing for boundaries, not excessively penalising missing pixels, also guaranteeing closed segments.) . A second random forrect then tests if a segmentation is a superpixel and requires merging (and then does subsequent merging). Uses a special table to decide features of pixel. The final probability is the fraction of trees that decide a pixel is a membrane pixel.

Oversegmentation also allows all information to be used - merges can be made whereas splits require interpolation? However, proposed algorithm also removes small supervoxels, we would need to set this threshold VERY low. Merges superpixels if the dividing pixels do not belong to a continuous boundary.

Processed on upsampled 13x13x25nm rabbit retina, trained on 5x10$^{5}$ voxels, and tested on 1.3x10$^{6}$ voxels. ~8\% of voxels were misidentifies as boundaries. 27 overall errors. 4 were due to segments being outside of sample. Remaining 23 were small segments being merged into far larger segments. This is from 219 actual segments, so approximately 10\% were wrong. Misclassified faces is 3.6\%.\\





\textbf{Conclusions}
If we use segmentation, parallel computation of filter is going to be key. GPU's will allow for ultra rapid computation of local filters going forwards. Oversegmentation yields more accurate results and is good for identifying small structures (vesicles etc). Cleaning data is an easy and cheap way of increasing data quality. Cajal 3d shows promising increases in speed, especially as it was not implemented on a GPU. Storing raw data is infeasible due to high entropy - need to condense into a matrix like solution.




\bibliographystyle{plain}
\bibliography{Data_Challenges_and_Segmentation}

\end{document}