@article{lichtman2011big,
  title = {The big and the small: challenges of imaging the brain’s circuits},
  author = {Lichtman, Jeff W and Denk, Winfried},
  journal = {Science},
  volume = {334},
  number = {6056},
  pages = {618--623},
  year = {2011},
  publisher = {American Association for the Advancement of Science}
}

@article{beyer2013connectomeexplorer,
  title = {ConnectomeExplorer: Query-guided visual analysis of large volumetric neuroscience data},
  author = {Beyer, Johanna and Al-Awami, Ali and Kasthuri, Narayanan and Lichtman, Jeff W and Pfister, Hanspeter and Hadwiger, Markus},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  volume = {19},
  number = {12},
  pages = {2868--2877},
  year = {2013},
  publisher = {IEEE}
}

@inproceedings{burns2013open,
  title = {The open connectome project data cluster: scalable analysis and vision for high-throughput neuroscience},
  author = {Burns, Randal and Lillaney, Kunal and Berger, Daniel R and Grosenick, Logan and Deisseroth, Karl and Reid, R Clay and Roncal, William Gray and Manavalan, Priya and Bock, Davi D and Kasthuri, Narayanan and others},
  booktitle = {Proceedings of the 25th International Conference on Scientific and Statistical Database Management},
  pages = {27},
  year = {2013},
  organization = {ACM}
}

@article{kleissaslarge,
  title = {Large-Scale Synapse Detection Using CAJAL3D},
  author = {Kleissas, Dean M and Roncal, William Gray and Manavalan, Priya and Vogelstein, Joshua T and Bock, Davi D and Burns, Randal and Vogelstein, R Jacob}
}

@article{jain2010machines,
  title = {Machines that learn to segment images: a crucial technology for connectomics},
  author = {Jain, Viren and Seung, H Sebastian and Turaga, Srinivas C},
  journal = {Current opinion in neurobiology},
  volume = {20},
  number = {5},
  pages = {653--666},
  year = {2010},
  publisher = {Elsevier}
}

@incollection{andres2008segmentation,
  title = {Segmentation of SBFSEM volume data of neural tissue by hierarchical classification},
  author = {Andres, Bj{\"o}rn and K{\"o}the, Ullrich and Helmstaedter, Moritz and Denk, Winfried and Hamprecht, Fred A},
  booktitle = {Pattern recognition},
  pages = {142--152},
  year = {2008},
  publisher = {Springer}
}