\documentclass[11pt, a4]{report}

\begin{document}

README:
I will start fleshing out steps 12 \& 13 once we have our logbooks back as all the numbers for it are in there and hence will probably end up writing that section in the final report. If anyone wants to stake a claim to any of the other steps and start writing it then just put your initials in front of the step? Text in bold is stuff that needs backing up/referencing. Will assemble bibtex soon.
END README.\\

{\Huge Saving Oneself Project Synopsis}\\

Brain dimensions: 12x10x10cm.
All chemicals administered must be isotonic (~130mmol/L) and at physiological pH (~7.35) to prevent damage to cells. \\

Step 1: Pump fixative through brain via common carotid arteries - large with good flow distribution in brain. Extract via the (posterior) external juglar - low flow resistance, good collection and easy to access. May be able to clamp internal to reduce leakage into the body. Fixative used through is Para-formaldehyde \textbf{PREPARATION / DOSES http://web.qbi.uq.edu.au/microscopy/fixation-using-paraformaldehyde/ suggests 4\%}. Formaldehyde is fast to set but is of limited stiffness due to limited binding sites. Glutealdehyde is much stiffer owing to multiple binding sites, however, the result can be too stiff making the tissue brittle. Paraformaldehyde (PFA) has a good balance of stiffness to setting time \textbf{cite}. Used by heating water and dissolving slowly in, may need small amounts of NaOH to fully dissolve. Assume volume of paraformaldehyde is 4 times the volume of the brain (to ensure a good fix) requires 4.8L of PFA, requiring 192g of PFA, costing £4.09 (SIGMA ALDRICH http://www.sigmaaldrich.com/catalog/product/sial/p6148). Fixative is also cooled to 4 degrees C to prevent autolysis \textbf{cite} of the cells before being fixed. Initial fixation will last no longer than one hour.\\

Step 2: Brain removal via standard autopsy techniques. Brain has been fixed so is relatively stiff and able to withstand extraction. Saws/clamps/extraction equipment are well documented \textbf{cite} and the complete equipment set is relatively cheap and easy to use and hence does not pose a significant cost.\\

Step 3: Initial reduction of brain volume. Options considered were Tissue Choppers - large band-saw-esque device for cutting of organs, however, not accurate and causes significant damage for tissue, not designed for neuro applications. Vibrotomes were considered although finding a vibrotome large enough to operate on a whole brain were difficult to find so manual slicing would be required before vibrotoming. Huge diamond knives as suggested by Litchman, capable of listlessly sectioning the whole brain would be ideal but may not be viable for some time. Reasonable solution is the Compresstome - takes whole brain in a tube, with agarose inserted around it, compresses it slightly at the edges, and pushes the brain up slightly where a vibrating blade slices through in the horizontal plane \textbf{cite}. \textbf{Size of slices?}. Excess foam around brain would then need trimming off. Compresstome cutting process is continuous (automatic) for whole brain but manual collection of slices necessary. Automation is not outside the realms of reality. Output is a series of slices on the order of tens of microns. Can scale size up to the 200 microns (see below) required. Slice speed is 3-6 (take 6 as a worst case) meaning to cut a 12cm brain, 12cm/200microns = 600 slices = \textbf{1 hour} (at best....). Asserts it is low loss and the cut is clean and smooth. Leaves Compresstome on a conveyor belt.\\

%Step 5: PBS wash to clean brain sections and ensure full action of the fixative. 17cm x 17cm x 1mm x 600 slices = 17.64L & £250 ($\verb|http://www.sigmaaldrich.com/catalog/product/sigma/p3288|$)\\

Step 6: Further fixation. Fix the slices by immersing them in fixative trays in the same fixative as before.  Conveyor belt is a fine mesh that is passed into trays where it is left for final fixation. No longer than one hour again for full fixation \textbf{cite}. Let brain slice width and length of slice be  17cm. 600 slices require 17.34 squre metres when in square trays. If 200 microns, let water depth be 1mm to allow good coverage. Gently oscillate the trays side to side to encourage good covering and penetration. 17.34L of fixative required costing £14.77.

Step 7' \textbf{WHEN TO STORE...?}: Long-term storage. Store at 4 degrees in a controlled environment at 4 degrees. Store slices on paper equivalent \textbf{(any ideas...?)} like parma ham.

%Step 7: Post-fixation Procedures (performed prior to scanning). Maximum penetration of stain is 100microns in depth, limiting the slice thickness (while minimising cutting requirements) to \textbf{200 microns}. Use of osmium tetroxide and potassium ferrocyanide as a contrast enchancing agent for EM, 2\% and 1.5\%  concentration respectively \textbf{cite}. Use of Urynal acetate to further increase contrast is also widespread, 4\% concentration. \textbf{COSTS}. Similar trays to fixation used. Process is performed before slice is processed prior to scanning when taken out of cold storage. Emersion is 48 hours \textbf{cite}. Assuming now we have trimmed the brain, and have circular sections of maximum diameter of 17cm, we need (8.5cm)^2 * pi * 200 microns * 600 slices = 2.72L of Osmium Tetroxide at 4\% is required (costing £181 per 10ml from sigma Aldrich http://www.sigmaaldrich.com/catalog/product/sigma/75632?lang=en&region=GB), costing £49,232. 

Step 8: Dehydration. Slices are passed through successive washes of alcohol, 10, 25, 50, 75, 100\% to dehydrate tissue. Washes in trays again will suffice. \textbf{time in each?}. Volume shrinkage in each case is low and isotropic hence brain volume reduction can be measured (quite low) and then the final result can be scaled if found to be significant \textbf{cite}.\\

Step 9: Final Trimming. Use a microtome to trim the slices into the final 'Lego Block' size. Microtome is low loss and efficient. alternatives may be hot knife but brings no significant advantages at this stage. \textbf{Brain tissue scoring? Loss rate?}.\\

Steps become somewhat less linear from here on, the order more reflects the work-flow in a logical order from physical to information considerations. \\

If Microtoming:\\

Step 10m: Embedding. Resulting Lego Blocks must be embedded to provide additional stability for when being cut. EPRON resin is recommended for this use by various microtome companies giving good stiffness and easy setting. Lego Blocks are arranged in a regular arrangement and then slowly dropped into the epron resin to set. As explained below, setting many blocks in the same cast will allow parallelisation without extra microscopes or processors. Embedding will be 400 microns deep. Blocks will sit on a surface that has regular ridges (like a waffle), with the brain blocks sitting in the recesses. Then, the resin is pored in to make the cast filling 200 microns above the level of the blocks to provide a solid base. The frame is then inverted and comes apart to release the now totally set blocks. Each block has a 45 degree groove cast between them due to the 'waffle' mould. This means there is a 400 micron separation in the direction of cut. There is also a 400 micron separation laterally, plus the clearance the knife requires, eg, if the knife holder is 1mm on each side, there is 1.4mm between the edges of lego blocks. by virtue of the mould being inverted, there is little or no resin on top of the blocks and hence there is minimal preparation required before scanning. The bottom of the sample can be backed onto silicon/aluminum to increase the rigitidty before the resin has set. Letting the surface be textured will allow the sampled to be held more tightly.\\

If ATUMing:\\

Step 10a: Embedding. Same as 10m, but instead of resulting in continuous cast, the cast is cut into individual blocks amenable to ATUM specifically.\\

Step 11: Ultrathin sectioning. Design decision between Ultramicrotome, ATUM and FIB. FIB is too slow and only effects a small area with high wastage and hence is unsuitable. Design decision remains between ATUM and Ultramicrotome. ATUM is slower than ultramicrotoming by virtue of having to carefully collect the tape. However, ATUM allows you to store the samples (short term as the volume generated is far too much to store) and rescan any samples that are poorly captured. Having to back the samples onto a silicon wafer generates a lot of cost in silicon alone. Re using wafers or packing more sample slices onto the wafer allow you to reduce effective silicon costs. ATUM also means that you can fit less volume of sample into the chamber and hence spend more time changing samples over compared to ultramicrotoming. Ultramicrotoming has the advantage of being faster, less complex and requiring fewer materials. However, if the SEM fails (which is to be expected to happen regularly), the rig must be reset and the microtome is difficult to realign accurately (\textbf{Hayworth}), whereas atum is a much simpler apparatus and hence if it fails it is easier to reset, and the SEM failing does not effect cutting.
Currently knives are too small for efficient cutting. It seems feasible given the current size of DiATOME knives that an 8mm wide knife is feasible that can slice down to 30nm. With a fixed advance speed and slice thickness, the knife width is the sole effector of the total cutting time and hence doubling width halves time (assuming other effects are also linear). If scanning takes much longer than cutting then knife sized can be reduced. 

Taking the standard literature, the time to microtome the brain is 2,100 years, and to ATUM the brain takes 10,800 years. By pushing knife widths and advance speeds, it i possible to reduce the microtoming time to 123.4 years. From here, assuming the same proportional time improvement can be brought to ATUM, the ATUM time stands at 640 years. However, it is more likely that there is an offset present associated with ATUM that cannot be so easily changed, resulting in a scan time of 8820 years. The latter approximation is much more defensible as it represents a worse case scenario. So long as the cutting time (in years as opposed to machine years) is less than the scanning time (in years again) the cutting will not present a serious bottleneck. Given the reduction in time brought by pushing knives forward, there is little point in pushing knives forward as it is already below the machine years taken to scan the brain, and assuming it is easier to parallelize ATUM machines over SEM machines, then using a 4mm knife is acceptable (resulting in a cutting time of 8944 years). With the dimensions stated above, and the 3.5mm block width brought by the ultrathin sectioning, it is possible to fit 500 samples (using a 1.5mm separation in the long axis, and a 3mm separation in the lateral axis, due to the predictability of placement shown in lichtmans paper).

Atum decided for a number of reasons, reliability of cutting, possibility of rescanning, non-causal algorithms (as discussed below). The scanning time places the constraint on the cutting time, which in turn is affected by scanning times. However, it transpires the time to scan the brain is roughly 14,100 years, divided by the final value for the precision of the algorithms used (precision = 0.5 implies a time of 28,200). \\

AW Step 12: Scanning. Need to resolve to vesicle resolution to get synaptic strength measure. This precludes use of light microscopes and two photon imaging. TEM is good but is slow and brings to significant advantages over SEM. SEM can achieve the resolution required for resolving vesicles and is fast, does not damage the sample significantly and is fast. The Ziess MultiSEM 505 parallelises the scanning by using 61 parallel beams. The chamber takes approximately 5 minutes to change a block over, and five minutes to pressurize the chamber. The stage can move through  10cmx10cm hence the number of blocks you can add is dependant on the block size and the spacing. More blocks in one scanner give the subsequent processing algorithms more time to approach real time processing. Having ten non-continuous blocks in the chamber allows you to spend the scanning time for the other nine blocks processing the image of the first block. Enough blocks means you can approach realtime processing; so long as there is a standalone computational unit for each block. For the fastest scanning possible, you want to optimise the number of blocks in the chamber such that the image is processed just as the block is ready to be re-scanned, ie, there is no wasted time where a block is not being processed, or the scanner is idle. (Assuming processing costs less than SEM rig) If the processing finishes before the scanning, fewer blocks and more SEM rigs are required (cost increases as time falls), whereas scanning finishing before the processing implies more blocks should be inserted into each chamber (cost reduces but time remains the same). Optimising will reduce the overall time without needing more SEM setups. Machine learning will play a part in selective scanning aided by 'realtime' image processing for each block. 
This approach can be expanded with benefits of ATUM is to be used. Instead of scanning a face at low resolution (as discussed below) and then the subsequent 9 at high resolution in specific areas, it is possible to pre-scan all the low resolution captures required, for example, if there are 500 samples in the chamber, and we select a 1 in 10 low resolution ratio, we can scan the 50 low resolution scans equispaced through the sample. From these scans, we can generate a model of the tissue inbetween, and then scan the areas of interest at high resolution. Compared with microtoming outlined above, this approach resembles a non-causal filter as we gain information ahead of time.

We estimate the scanning will take approximately 20,000 machine years (precision of approximately 0.7), and will take ten years as we use 2,000 SEM's in parallel. Each SEM costs £3,000,000 hence fixed scanning costs are £18bn.

For this approach to work, we have to be able to process the low resolution data in near real-time to prevent incurring additional bottlenecks. This means a total processing speed of close to 1.22G pixels per second. \\

AW Step 13: Use of machine learning. One proposition was to use a Machine Learning and Statistical Estimation to predict the location of structures of particular interest to us. We have already concluded that we are only interested in synaptic strength, position of synapse, and the neurons that that synapse joins. Therefore, we could employ a machine learning algorithm to predict the location of synapses based on data already obtained. From there, we could direct the field of view of the microscope to scan only those areas to reduce the total area requiring scanning and reduce the overall data produced. There is some evidence that it is possible to build a statistical model of structures of interest within the brain \textbf{cite}. Also, image segmentation is a slow process at the moment, and, four our purposes is slightly redundant as we do not wish to segment the image in its entirety, rather identify and record the important aspects and use them as prior for the next iteration of the algorithm. Finally, it is possible to employ tracking to follow structures through layers of tissue. Although we are less interested in accurately tracking neurons through layers of tissue, accurate tracking will allow us to build a more accurate estimation model for the locations in the next layer of tissue. We propose a system by where these different flavours of algorithm are combined into one to improve precision and recall. 

The first algorithm is a basic image processing algorithm run on the low resolution data to guide the second algorithm. This algorithm may be as simple as a segmentation algorithm to simply to improve the quality and useability of the data acquired. It may then include algorithms for identification of neurons, mitochondria, axons, dendrites, or other structures. This is processed in realtime as (or very soon after) the images are acquired to be fed into the second algorithm. If it transpires that the raw data is sufficient for the prediction algorithm, then this computation may be omitted.

The second algorithm is likely to consist of a random forest producing an estimation of the probability that a particular voxel in the next slice contains a structure of interest. This estimation will then be thresholded to capture the most likely sites which will then be scanned. There is evidence that combining segmentation fusion, and automatic synapse registration can bring benefits to the precision recall of the algorithm \textbf{cite}. We believe that precision is less important than recall in the first instance when capturing without the possibility of easily recapturing (this is one benefit of ATUM is that it would be possible to quickly rescan given new information from a later slice). Training a random forest to identify if a particular region of a slice is a synapse, in conjunction with segmenting the nearby images to improve the local information quality if probability is marginal. Additional classifiers may be employed to identify other structures and remove them from the analysis, for instance, certain substructures in the mitochondria can resemble a synapse, and hence having another algorithm to identify mitochondria may improve the results if it can reliably remove only mitochondria. In addition to this, we are interested in the trajectory and area of single structures through several slices. For instance, if we successfully predict the location of the tip of a synapse, then we can build in another element by summing the probability it also exists in the next slice, with the proposition that it was not in the slice behind, and hence must be in the z direction in the next slice, resulting in a near unity probability that the synapse continues in the volume directly below that which has just been scanned. By using a tracking algorithm that is more efficient than the segmenting and identification algorithm, once the start of the synapse has been identified, it is faster to track and hence saves computational effort.

FINAL PROCESS TIME ~ 15,000 (SEM) Machine years

Image Processing: General segmentation process (random forest classifier, watershed transformation) for low resolution images.Segmentation fusion for synapse identification. Total volume of synapses in one brain is 33.5cm$^3$. It took one PC 3hrs to train model and segment one stack( 3.2$times$10$^(-13)$ cm$^2$), which means all the synapses will take 10$^(10)$ years.\textbf{cite} We can apply filtering-based approximated mean-field inference to accelerate the segmentation process and it can be shortened to approximately 35,900 years on 1 PC.\textbf{cite}

Compression: Snappy. 8PB can be compressed to 3PB in 12 days on one 32 core computer and decompressed in 6 days. 

%% To follow machine learning specifics.%%

Long term storage: Considered four main options for long term storage: Hard drive discs (HDDs),flash, optical discs, magnetic tape.Can discount HDDs and Flash on cost and lifetime. Therefore choice between optical discs and magnetic tape. Both and lifetimes of decades. Tape the better option due to faster read/write rates, more capacity, better enterprise solutions, better hard error rate. Discs have advantage of not having to be stored at room temp but this alone but not make them a better option. Current best tape is Oracle T10000 series - 8.5TB / cartridge. Information Storage Industry Consortium predicted tape will keep improving to 100TB by 2022. In fact, Sony have developed technology for 185TB cartridges. Can assume 500TM-1PB cartridges by 2025. Similar cost to current technology (~£200/ cartridge) gives £20,000 per 100PB brain in 2025 but this should fall further.  \\




\end{document}