\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Recording Technology}
\begin{document}
\maketitle
{\large D., C. (1968). Magnetoencephalography: evidence of magnetic fields produced by alpha-rhythm currents. Science, 161, 784-786.}
Evidence for small magnetic fields induced by currents in brain.
EEG placed on scalp and patient performs set tasks.
Measure changes in magnetic field.
Perturbations are too small to be measured precisely and far too small to accurately estimate the structure of the brain from.


{\large Livet, J., Weissman, T. A., Kang, H., Draft, R. W., Lu, J., Bennis, R. A., Sanes, J. R., & Lichtman, J. W. (2007). Transgenic strategies for combinatorial expression of fluorescent proteins in the nervous system. Nature, 450(7166), 56-62.}
Can make cells ‘dye’ themselves by expressing a stochastic combination of genes.
Using four genes causing green, yellow, red, and cyan dyes practically created around 89 colours.
Aids computer reconstruction via colour recognition.
98.9\% of pairs are distinguishable by colour alone.
Distribution of colours are random.
Requires gene therapy and hence isn’t viable at this stage (for our purposes).


{\large Smith, K. C. A., & Oatley, C. W. (1955). The scanning electron microscope and its fields of application. British Journal of Applied Physics, 6, 391-399}
20nm resolution was obtained with a glance angle of 25 degrees. 
Performs better than a transmission microscope or a reflexion microscope when the sample is too thick to be scanned or cannot be replicated and sliced. Equally, sample may be too small or complex surface features make it not amenable to transmission or reflexion techniques.
The returned electrons feed into the controller to alter the intensity of the beam, creating a ‘brightness’ map of the object.
Can use multiplier tubes to increase resolution and brightness.
Essentially measures a difference in angle between the beam and the surface, creating a topological map, although it is possible to use secondary emissions to map.
Topographical works better with an energy of approximately 20KeV.
3-D effect is a bi-product of this and may be a useful feature of the generated image.
Equations contained for calculating SEM parameter values.
The inherent randomness of the beam places the upper limit on accuracy.
Edges can be blurred due to scattering and partial transmission into another area of the body.

Conclusions: SEM gives good resolution (especially with recent advances in SEM) and is amenable to use in this scenario, however, operation can be slow.


{\large MAYERICH, D., ABBOTT, L., & McCORMICK, B. (2008). Knife-edge scanning microscopy for imaging and reconstruction of three-dimensional anatomical structures} of the mouse brain. Journal of Microscopy, 231(1), 134-143.
Aim was to stain and scan large volumes at sub micron level, and then be able to reconstruct the neuronal microvasculature of a mouse brain.
Alignment of slices is key to the quality of the performance.
Could slice as thin as 0.5µm.
Improve resolution of multiphoton microscopy and accuracy via water emersion.
Setup errors & movement errors are less than errors caused by microscope.
Trigger camera off of x position to make reconstruction easier
Detailed staining process included
Sliced into 1µm slices to avoid warping.
1 slice every 3 seconds.
Get resolution down to 0.3µm with use of dyes.
1 month for 1cm cubed of mouse brain generating 15Tb (at resolution of 0.3µm)


\end{document}