\documentclass[11pt,professionalfont]{beamer}
\usetheme{Goettingen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{PP}
\usepackage{caption}
\usepackage{setspace}
\setstretch{1.0} % for custom spacing
\setbeamerfont{caption}{series=\normalfont,size=\fontsize{8}{8}}
\author{Andrew Cloke}
\title{ Saving Oneself - Team Flying Circus}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{}  

\begin{document}
\begin{spacing}{1.0}
\begin{frame}
\titlepage
\end{frame}



\begin{frame}{Overview}
\begin{figure}
\includegraphics[scale=0.2]{connectome.jpg}
\caption{Human connectome~
\footnote{\tiny http://lichtmanlab.fas.harvard.edu }}
\end{figure}
\vspace{-5mm}
\begin{itemize}
\item Preparation
\begin{itemize}
\item Chemical process
\item Brain dissection
\end{itemize}
\item Scanning
\item Processing
\item Storing
\item Economic plan
\end{itemize}
\end{frame}

%------------------Preparation-------------------------------%

\begin{frame}{Preparation}{Chemical Process}
\begin{itemize}
\item 4\% Paraformaldehyde with buffer pumped through arteries (1 hour)
\item Remove brain and initial dissection.(2 hours)
\item Washed in cacodylate buffer (30 mins)
\item 2\% Osmium tetroxide and potassium ferrocyanide (2 hrs)
\item 4\% Uranyl acetate (40 mins)
\item Dehydration using methanol sequence( 25\%,70\%,90\%,100\%) (30 mins each)
\item Final trimming 
\item Embedding of Epoxy (Epon 812)  (48 hrs)
\end{itemize}
\end{frame}




\begin{frame}{Preparation}{Brain Dissection}
\begin{figure}
\includegraphics[scale=0.4]{compresstome.jpg}
\caption{Compresstome~
\footnote{\tiny http://www.precisionary.com/products_vf900.html}}
\end{figure}
\begin{itemize}
\item Model brain as 10cm x 10cm x 12cm block.
\item Initial volume reduction: Compresstome VF-900 (200um thickness, up to 17cm diameter slice size) %better than other microtome on all aspects
\item Final trimming: Microtome (7mm$\times$1mm$\times$200um) % low loss and efficient
\end{itemize}
 \end{frame}


%-----------------Scanning--------------------------------%

\begin{frame}{Scanning}
\begin{itemize}
\item ATUM (Automatic Tape-Collecting Lathe Ultramicrotome) - 8900 machine years 
\item ZEISS MultiSEM 505 - 15,000 machine years
\begin{itemize}
\item Scan at low resolution (25nm, 1 in 10 slices)
\item Use a trained algorithm to predict synapse positions according to low resolution images using change in size of neuron cross section.
\item Using the results of the fist scan, scan the synapses with high resolution (4nm)
\end{itemize}
\end{itemize}
\end{frame}

%----------------Processing------------------------------- %
    %% --------------- Image segmentation----------------%%
    


\begin{frame}{Processing}{Image segmentation overview}
\begin{figure}
\includegraphics[scale=0.2]{3d_links.jpg}
\vspace{-2mm}
\caption{Segmentation fusion~
\footnote{\tiny Vazquez-Reina, A et al.Segmentation fusion for connectomics,  Computer Vision (ICCV), 2011 IEEE International Conference, Issue Date: 6-13 Nov. 2011}}
\end{figure}
\vspace{-5mm}
\begin{itemize}
\item Low resolution images
\begin{itemize}
\item Random Forest Classifier 
\item Watershed transformation
\end{itemize}
\item High resolution images
\begin{itemize}
\item Segmentation fusion gives low error rate
\end{itemize}
\end{itemize}
\end{frame}




%% --------------- Compression and Storage ----------------%%

\begin{frame}{Storing}
%While the synapses are being identified and relative information is cumulating, we need somewhere to store this data in a structured form efficiently. Registration is to classify images, in other words, to label them and bind those with the same label together to convenient the data reading.
%  a method from an existing database cluster for spatial analysis and annotation of high-throughput brain imaging data. Since we are not storing images, we can assign labels and other information to the memory space in a similar manner.
\begin{figure}
\includegraphics[scale=0.15]{grey_blocks.jpg}
\vspace{-3mm}
\caption{Memory cuboids~
\footnote{\tiny Idea comes from Burns, Randal et al.The open connectome project data cluster: scalable analysis and vision for high-throughput neuroscience,Proceedings of the 25th International Conference on Scientific and Statistical Database Management,2013}}
\end{figure}
\vspace{-5mm}
\begin{itemize} 
\item Each cuboid represent certain volume of the brain
\item Assign each cuboid a position vector/registration
\item Label the cuboids with the structures it contains
\item Store the synaptic strength data inside the cube
\item 21 PB of data
\end{itemize}
\end{frame}


\begin{frame}{Storing}
\vspace*{-1cm}
\begin{itemize} 
\item Snappy --- by Google\footnote{\tiny http://en.wikipedia.org/wiki/Snappy_(software)}%Reason we are not using Comressive sensing here is because it takes a relatively long time to decompress compared to Snappy. The advantage of compressive sensing is the accuracy it achieved with small amount of sample data, so we will only use it while scanning.
\item Very high compression speed (12 days to compress, 6 days to decompress with 32 cores)
\item Resonable compression ratio (40\%)
\item Tapes --- Oracle T10000 series (8.5TB/cartridge now, 500TB-1PB/cartridge by 2025) %2000 per brain
\end{itemize}
\end{frame}

%-------------------------------Economics-----------------------------------%

\begin{frame}{Economics - Materials}
\begin{figure}
\vspace*{-0.8cm}
\includegraphics[scale=0.5]{materials.pdf}
\end{figure}
\end{frame}

\begin{frame}{Economics - Machines, Power, Labour and Rent}
\vspace*{-1cm}
\begin{spacing}{1.67}
$C_{machinery}=C_{purchase}+C_{maintenance}
\\C_{machinery}=\frac{N_{machines}C_{machine}t}{L_{machine}}+\frac{N_{machines}C_{servicing}t}{t_{servicing}}
\\C_{machinery}=N_{machines}t\left(\begin{array}{c}\frac{C_{machine}}{L_{machine}}+\frac{C_{servicing}}{t_{servicing}}\end{array}\right)
\\Y=N_{machines}t/T_{machine hours}
\\C_{machinery}={T_{machine hours}Y}\left(\begin{array}{c}\frac{C_{machine}}{L_{machine}}+\frac{C_{servicing}}{t_{servicing}}\end{array}\right)$
$C_{power}=T_{machinehours}P_{power}Cn_{machine}Y
\\C_{labour}=\frac{T_{machinehours}W}{N_{s}}Y
\\C_{rent}=T_{machinehours}A_{machine}P_{rent}Y$
\end{spacing}
\end{frame}


\begin{frame}{Economics - Overall}
\begin{figure}
\vspace*{-0.8cm}
\includegraphics[scale=0.5]{costs.pdf}
\end{figure}
\end{frame}

%-------------------------------Conclusion-----------------------------------%

\begin{frame}{Conclusion}
\begin{figure}
\includegraphics[scale=0.3]{costtime.jpg}
\caption{Cost over time~}
\end{figure}
\vspace{-5mm}
\begin{itemize} 
\item All synaptic and neural data is gathered and stored.
\item Run 15190 SEMs, 8932 ATUMs in parallel. 
\item Entire process takes 1 year.
\item Price is still high, but will get cheaper.
\end{itemize}
\end{frame}

\end{spacing}
\end{document}