\documentclass[11pt]{beamer}
\usetheme{Goettingen}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\author{Andrew Warrington}
\title{Data Challenges I - Team Flying Circus}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 

\usepackage{inputenc}
%\usepackage{biblatex}
\usepackage{cite}




%\graphicspath{ {/var/lib/images/} }




\usepackage{natbib}
\usepackage{bibentry}


\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Data Challenges I}
    \tableofcontents[currentsection]
  \end{frame}
}



\begin{document}





\begin{frame}
\titlepage
\end{frame}

%\end{frame}

\begin{frame}{Data Challenges I}
\begin{itemize}
\item Overview of processes.
\item Data challenges overview.
\end{itemize}
\end{frame}


\section{Overview of Process}
\subsection{Assumptions}


\begin{frame}{Overview of Processes - Assumptions\textsuperscript{†}}
\begin{itemize}
\item No need to scan Glial cells.
\item Need to capture synaptic strength.
\item Required to scan down to vesicles.
\end{itemize}
\end{frame}

\subsection{Extraction}

\begin{frame}{Overview of Processes - Extraction\textsuperscript{†} }
\begin{itemize}
\item Intravenous fixation with pump.
\item Extraction via standard autopsy technique.
\item PBS wash.
\end{itemize}
\end{frame}

\subsection{Fixation}
\begin{frame}{Overview of Processes - Fixation}
\begin{itemize}
\item{Glutaraldehyde vs Paraformaldehyde}
\item{Depends on dimensions}
\item{Dehydration procedure and volume compensation}
\end{itemize}
\end{frame}

\subsection{Cutting}
\begin{frame}{Overview of Processes - Cutting - I}
\begin{itemize}
\item{Dicing Saw $\rightarrow$ Vibratome $\rightarrow$ Ultra-microtome}
\item{Compresstome $\rightarrow$ Microtome $\rightarrow$ Ultra-microtome}
\item{Large Diamond knives?}
\end{itemize}
\end{frame}

\begin{frame}{Overview of Processes - Cutting - II}
\begin{itemize}
\item ATUM vs SBF
\end{itemize}

\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
                       & ATUM                                                                                  & SBF                                                      \\ \hline
Standard Time (years)  & 10,800~\cite{atum}                                                                                 & 2100                                                     \\ \hline
Optimised Time (years) & 640 / 8820                                                                            & 124~\cite{diatome}~\cite{sbf} \\ \hline
Benefits               & \begin{tabular}[c]{@{}l@{}}Parallelisation\\ Storage of samples\\ Simple\end{tabular} & \begin{tabular}[c]{@{}l@{}}Faster\\ Cheaper\end{tabular} \\ \hline
\end{tabular}
\end{table}
\begin{itemize}
\item Final block size: 7mm x 1mm x 200$\mu$m
\end{itemize}
\end{frame}



\begin{frame}{Overview of Processes - Cutting - III}


	     \begin{itemize}
	     \item Resin setting adds additional cutting width.
	     \item Additional 10$\%$ time added at 200$\mu$m.
	     \end{itemize}

    
    \begin{figure}
	    \includegraphics[scale=0.2]{Data Challenges 1/resin.png}
	    \caption{Additional cutting requirements.}
    \end{figure}

\begin{itemize}

\item 8mm Diamond Knife, 7mm Block Width, 1.6mm/s Advance Speed.

\end{itemize}

\end{frame}



\subsection{Scanning}


\begin{frame}{Overview of Processes - Optimising Cutting for Scanning}
\begin{itemize}
\item Allow five minutes for block changing and five minutes for pressurization. 
\item ATUM requires 25 years changing over.
\item Ultra-microtome requires 16 years.
\item Larger blocks mean fewer changeovers.
\end{itemize}
\end{frame}

\begin{frame}{Overview of Processes - Scanning - I\textsuperscript{†}}
\begin{itemize}
\item Minimum resolution 80nm for synapses.
\item Minimum resolution 14nm for vesicles.
\item z-depth of 30nm.
\end{itemize}
\end{frame}

\begin{frame}{Overview of Processes - Scanning - II\textsuperscript{†}}


    \begin{columns}[c] % the "c" option specifies center vertical alignment
    \column{.5\textwidth} % column designated by a command
	     \begin{itemize}
	     \item Use machine learning/interpolation algorithm to speed process.
	     \item Minimum scan time of 70 years.
	     \item Can arbitrarily increase high resolution as required.
	     \end{itemize}
    \column{.5\textwidth}
    
    \begin{figure}
	    \includegraphics[scale=0.5]{$Data Challenges 1/slice_view.png$}
	    \caption{Slice interpolation.}
    \end{figure}
    \end{columns}
    
\end{frame}



\section{Data Challenges}

\subsection{The Problem}

\begin{frame}{Data Challenges - The Problem}
\begin{itemize}
\item 12x10x10cm brain.
\item If voxel size is 10x10x10nm, approximately 10\textsuperscript{21} voxels.
\item 1 byte per voxel yields over 1 Zbyte.
\end{itemize}
\end{frame}

\subsection{Dense Model}
\begin{frame}{Data Challenges - Dense Model}
\begin{itemize}
\item Possible to retain all information.
\item Solution from Open Connectome Project.
\item Need to co-ordinate blocks.
\item Separate model for raw data and segmentation.
\item Can down-sample for efficiency.
\end{itemize}
\end{frame}

\subsection{A Headstart}
\begin{frame}{Data Challenges - A Headstart}
    \begin{columns}[c] 
    \column{.5\textwidth}
	     \begin{itemize}
	     \item Already made an efficiency gain from scanning.
	     \item Best case scenario, tenth of data.
	     \item Positive feedback.
	     \end{itemize}
    \column{.5\textwidth}
    \begin{figure}
	    \includegraphics[scale=0.5]{slice_view.png}
	    \caption{Reduced data set.}
    \end{figure}
    \end{columns}
\end{frame}


\subsection{Matrix Solution}
\begin{frame}{Data Challenges - Matrix Solution I}
\begin{itemize}
\item No need for 3D model.
\item Only require certain key parameters.
\end{itemize}
\centering
\begin{figure}
\includegraphics[scale=0.15]{scan.jpg}
\centering
\caption{Axons, dendrites and synapses in adult mouse brain. Image by Corrado Cali and FIBSEM by Marco Cantoni, CIME.}
\end{figure}
\end{frame}


\begin{frame}{Data Challenges - Matrix Solution II}
\begin{itemize}
\item Benefits of dense model vs sparse list~\cite{burns2013open}.
\item Storing connections \textbf{only}.
\item 100$\mu$m cubic storage block.
\item 1.2x10$^9$ blocks per brain.
\end{itemize}
\begin{table}[h]
\begin{tabular}{ll|l|l|}
\hline
\multicolumn{1}{|l|}{Field} & Frequency & Field Size (B) & Total (B) \\ \hline
\multicolumn{1}{|l|}{Containing Block} & 1 & 4 & 4 \\ \hline
\multicolumn{1}{|l|}{Synapse Position} & 830,000 & 3 x 2 & 5M \\ \hline
\multicolumn{1}{|l|}{Source Neuron} & 830,000 & 5 & 4M \\ \hline
\multicolumn{1}{|l|}{Target Neuron} & 830,000 & 5 & 4M \\ \hline
\multicolumn{1}{|l|}{Vesicle Count} & 830,000 & 1 & 0.8M \\ \hline
 &  & Per block = & 17.8 MB \\ \cline{3-4} 
 &  & Per brain = & 21 PB \\ \cline{3-4} 
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Data Challenges - Matrix Solution III}
\begin{itemize}
\item Expanding to complete picture.
\item 250 complete scans per block at one in ten.
\item Adds 390 million pixels (390MB, +2200\%) to block.
\newline
\item May need to capture more information.
\end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}{Dada Challenges I Conclusion}
\begin{itemize}
\item Still process considerations:
\begin{itemize}
\item Slice dimensions.
\item Dehydration.
\item Scanning requirements.
\end{itemize}
\item Optimization required for data acquisition and processing.
\item Data considerations may limit acquisition.
\end{itemize}
\end{frame}



\begin{frame}
\bibliographystyle{plain}
\bibliography{flyingcircusbib}
\end{frame}

\end{document}






