\documentclass[11pt]{beamer}
\usetheme{Goettingen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{PP}
\usepackage{caption}
\setbeamerfont{caption}{series=\normalfont,size=\fontsize{8}{8}}
\author{Mu Chen}
\title{ Saving Oneself -- Discover Human Brain}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{}  

\begin{document}

\begin{frame}
\titlepage
\end{frame}



\begin{frame}{Overview}
\begin{figure}
\includegraphics[scale=0.2]{connectome.jpg}
\caption{Human connectome~
\footnote{\tiny http://lichtmanlab.fas.harvard.edu }}
\end{figure}
\vspace{-5mm}
\begin{itemize}
\item Preparation
\begin{itemize}
\item Chemical process
\item Brain dissection
\end{itemize}
\item Scanning
\item Processing
\item Storing
\end{itemize}
\end{frame}

%------------------Preparation-------------------------------%

\begin{frame}{Preparation}{Chemical Process}
\begin{itemize}
\item 4\% Paraformaldehyde with buffer pumped through arteries (1 hour)
\item Remove brain and initial dissection
\item Washed in cacodylate buffer (30 mins)
\item 2\% osmium tetroxide and potassium ferric cyanide (2 hrs)
\item 4\% uranyl acetate (40 mins)
\item Methanol sequence( 25\%,70\%,90\%,100\%) (30 mins each)
\item Final trimming 
\item Embedding of Epoxy (Epon 812)  (48 hrs)
\end{itemize}
\end{frame}




\begin{frame}{Preparation}{Brain Dissection}
\begin{figure}
\includegraphics[scale=0.4]{compresstome.jpg}
\caption{Compresstome~
\footnote{\tiny http://www.precisionary.com/products_vf900.html}}
\end{figure}
\begin{itemize}
\item Initial volume reduction: Compresstome VF-900 (200um thickness, 17cm diameter slice size) %better than other microtome on all aspects
\item Final trimming: Microtome (7mm$\times$1mm$\times$200um) % low loss and efficient
\end{itemize}
\end{frame}


%-----------------Scanning--------------------------------%

\begin{frame}{Scanning}
\begin{itemize}
\item ATUM (Automatic Tape-Collecting Lathe Ultramicrotome) 8900 years 
\begin{itemize}
\item Preserve slices for the second run
\end{itemize}
\item SEM (Scanning Electron Microscope) 15,000 years
\begin{itemize}
\item First run --- Scan the whole brain with low resolution (25nm, 1 in 10 slices)
\item Specially trained algorithm of predict synapse positions according to low resolution images (change in size of neuron cross-section etc.)
\item Second run --- Scan the synapses with high resolution (4nm)
\end{itemize}
\end{itemize}
\end{frame}

%----------------Processing------------------------------- %
    %% --------------- Image segmentation----------------%%
    

\begin{frame}{Processing}{Image segmentation overview}
\begin{itemize}
\item Low resolution images
\begin{itemize}
\item Random Forest Classifier 
\item Watershed transformation
\item Rough scope of the whole brain
\end{itemize}
\item High resolution images
\begin{itemize}
\item similar as low resolution images
\item segmentation fusion for low error rate
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Processing}{High Resolution Images Segmentation}
\begin{figure}
\includegraphics[scale=0.2]{3d_links.jpg}
\vspace{-2mm}
\caption{Segmentation fusion~
\footnote{\tiny Vazquez-Reina, A et al.Segmentation fusion for connectomics,  Computer Vision (ICCV), 2011 IEEE International Conference, Issue Date: 6-13 Nov. 2011}}
\end{figure}
\vspace{-5mm}
\begin{itemize}
\item Compute the probability of each pixel belonging to the cell boundary (random forest classifier)
\item A set of possible 2D segmentations for each section (watershed transformation)
\item 3D links are decided according to section affinity
\item Directly evaluate candidate segments without over segmentation%that may be used for the final partitioning of each section 
\end{itemize}
\end{frame}


\begin{frame}{Processing}{High Resolution Images Segmentation}
\begin{figure}
\includegraphics[scale=0.3]{precision_recall.jpg}
\caption{Segmentation fusion precision and recall curve~
\footnote{\tiny Vazquez-Reina, A et al.Segmentation fusion for connectomics,  Computer Vision (ICCV), 2011 IEEE International Conference, Issue Date: 6-13 Nov. 2011}}
\end{figure}
\begin{itemize}
\item Automated inter-segment correction is almost the same as manual correction
\end{itemize}
\end{frame}


\begin{frame}{Processing}
\begin{figure}
\includegraphics[scale=0.5]{synaptic_cloud.jpg}
\caption{Synaptic cloud~
\footnote{\tiny Randal Burns et al.The Open Connectome Project Data Cluster: Scalable Analysis and Vision for High-Throughput Neuroscience, SSDBM Proceedings of the 25th International Conference on Scientific and Statistical Database Management Article No. 27 }}
\end{figure}
\vspace{-5mm}
\begin{itemize}
\item How to store all of them?
\end{itemize}
\end{frame}

%% --------------- Compression and Storage ----------------%%

\begin{frame}{Storing}
%While the synapses are being identified and relative information is cumulating, we need somewhere to store these data in a structured form efficiently. Registration is to classify images, in other words, to label them and bind those with the same label together to convenient the data reading.
%  a method from an existing database cluster for spatial analysis and annotation of high-throughput brain imaging data. Since we are not storing images, we can assign labels and other information to the memory space in a similar manner.
\begin{figure}
\includegraphics[scale=0.15]{grey_blocks.jpg}
\vspace{-3mm}
\caption{Memory cuboids~
\footnote{\tiny Idea comes from Burns, Randal et al.The open connectome project data cluster: scalable analysis and vision for high-throughput neuroscience,Proceedings of the 25th International Conference on Scientific and Statistical Database Management,2013}}
\end{figure}
\vspace{-5mm}
\begin{itemize} 
\item Each cuboid represent certain volume of the brain
\item Assign each cuboid a position vector/registration
\item Label the cuboids with the structures it contains
\item Store the synaptic strength data inside the cube
\item Classify cuboids according to their labels
\item Both position vectors and labels are highly compressible
\item Structured way of storing data, easier for future analysis
\end{itemize}
\end{frame}


\begin{frame}{Storing}
\begin{itemize} 
\item Snappy --- by Google\footnote{\tiny http://en.wikipedia.org/wiki/Snappy_(software)}%Reason we are not using Comressive sensing here is because it takes a relatively long time to decompress compared to Snappy. The advantage of compressive sensing is the accuracy it achieved with small amount of sample data, so we will only use it while scanning.
\item Very high compression speed (12 days to compress, 6 days to decompress with 32 cores)
\item Resonable compression ratio (40\%)
\item Tapes --- Oracle T10000 series (8.5TB/cartridge now, 500TB-1PB/cartridge by 2025) %2000 per brain
\end{itemize}
\end{frame}




%-------------------------------Conclusion-----------------------------------%

\begin{frame}{Conclusion}
\begin{figure}
\includegraphics[scale=0.2]{connectome.jpg}
\caption{Human connectome~
\footnote{\tiny http://lichtmanlab.fas.harvard.edu }}
\end{figure}
\vspace{-5mm}
\begin{itemize} 
\item All synaptic and neural data is gathered and stored, ready to be analysed
\end{itemize}
\end{frame}


\end{document}