\documentclass[11pt]{beamer}
\usetheme{Goettingen}
\usepackage{perpage} %the perpage package
\usepackage{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\author{Andrew Warrington, Andrew Cloke, Dongjin Kim and Mu Chen}
\title{Saving Oneself}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 

\usepackage{inputenc}
%\usepackage{biblatex}
\usepackage{cite}

\usepackage{graphicx}


%\graphicspath{ {/var/lib/images/} }


\usepackage{bibentry}

\usepackage{bibentry}

%\setbeamertemplate{sidebar right}{}
%\setbeamertemplate{footline}{\hfill\usebeamertemplate***{navigation symbols}}

%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Saving Oneself Overview}
%    \tableofcontents[currentsection]
%  \end{frame}
%}


\MakePerPage{footnote}
\begin{document}





\begin{frame}
\titlepage
\end{frame}



% AC
\section{Introduction}
\begin{frame}{Introduction}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.18]{Final_Presentation/connectome.jpg}
\caption{Human connectome~
\footnote{\tiny http://lichtmanlab.fas.harvard.edu, Accessed 02/04/15. }}
\label{img:segmentation}
\end{center}
\end{figure}

\begin{itemize}
\item The brain is made up of neurons and synapses.
\item The connectome is the map of the connections.
\item Record and store the connectome in order to stave off information theoretic death.

\end{itemize}

\end{frame}

\section{Brain Removal and Sectioning}
\begin{frame}{Brain Removal and Sectioning}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.22]{Final_Presentation/mic2.jpg}
\caption{Our Vibratome's Cutting Process}
\label{img:modleica}
\end{center}
\end{figure}


\vspace{-5mm}
\begin{itemize}
\item Brain removed using standard autopsy techniques.
\item Initially sectioned into 200$ \mu m$ thin slices using a Compresstome VF-900.
\item Choice of focused ion beam milling, new tissue chopper and new vibratome for second sectioning.
\item Using a modified Leica VT1200 S.
\end{itemize}

\end{frame}

% DK
\section{Chemical and Mechanical Preparation of Brain Tissue}

\begin{frame}{Overview on Tissue Preparation}

\begin{block}{Problem}
\begin{itemize}
\item{Brain tissue is still not ready to be imaged}
\end{itemize}
\end{block}

\begin{block}{Cause}
\begin{itemize}
\item{Neurons start to decay - Ultimately dismantles cell structure}
\item{Transparent to electron beam - Images with low contrast}
\item{Not rigid enough - Cannot withstand further sectioning}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Protocol}

\begin{itemize}
\item{Fixation}
\item{Staining, Post-fixation}
\item{Dehydration}
\item{Resin Embedding}
\item{Ultra-thin sectioning}
\end{itemize}
\end{frame}

\begin{frame}{Fixation}

\begin{block}{Material}
\begin{itemize}
\item{Paraformaldehyde prevents decaying and hardens tissue}
\end{itemize}
\end{block}

\begin{block}{Protocol}
\begin{itemize}
\item{Clinical death - Vascular assist device - Perfusion - Dissection - Initial sectioning - Immersion}
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Post-fixation and Staining}

\begin{block}{Idea}
\begin{itemize}
\item{Heavy metal ions stain tissue so that it can be observed with electron microscope}
\end{itemize}
\end{block}

\begin{block}{Material}
\begin{itemize}
\item{Osmium tetroxide}
\item{Potassium ferrocyanide}
\item{Uranyl acetate}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}{Dehydration}

\begin{block}{Idea}
\begin{itemize}
\item{Water is immiscible with resin}
\end{itemize}
\end{block}

\begin{block}{Material}
\begin{itemize}
\item{Methanol : Amphiphilic, good tissue penetration}
\end{itemize}
\end{block}

\begin{block}{Protocol}
\begin{itemize}
\item{Immerse in a sequence of methanol solutions}
\end{itemize}
\end{block}
\end{frame}



\begin{frame}{Embedding in Resin}

\begin{block}{Idea}
\begin{itemize}
\item{Rigidify tissue to withstand ultrathin sectioning}
\end{itemize}
\end{block}

\begin{block}{Material}
\begin{itemize}
\item{Epon812 : Great cutting quality, Low cost, Compatible with the rest of the chemical process}
\end{itemize}
\end{block}

\begin{block}{Protocol}
\begin{itemize}
\item{Infiltration with successive resin solutions - Polymerisation by heating}
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Ultrathin Sectioning}

\begin{itemize}
\item{Need to parallelise sectioning and imaging}
\end{itemize}

\begin{block}{ATUM (automated tape-collecting ultramicrotome)}
\begin{itemize}
\item{Brain tissue is sectioned by ultramicrotome, collected on tape, and sent to electron microscope}
\item{Possible to re-image tissue slices}
\end{itemize}
\end{block}
\end{frame}

% AW

\section{Acquisition}
\begin{frame}{Scanning}
\begin{itemize}
\item Need to capture vesicle count.
\item Require high resolution microscopy.
\item Both invasive and non-invasive methods considered.
\end{itemize}
\end{frame}

\begin{frame}{Scanning Electron Microscopy}
\begin{itemize}
\item Chose scanning electron microscopy (SEM).
\item Zeiss MultiSEM 505 offers unparalleled performance - 1.22GPixels per second at a range of resolutions.
\end{itemize}

\begin{figure}
\includegraphics[scale=0.75]{Final_Presentation/tissue.jpg}
\caption{ATUM wafer and SEM scan of neural tissue, taken from Anna Lena Eberle et al. Microscopy (Tokyo) 2015;64:45-55}
% 5nm resolution
\end{figure}

\end{frame}


\section{Algorithms}
\begin{frame}{Prediction of Structures}
\begin{itemize}
\item Total acquisition time too high - 65,000 machine years.
\item Need to reduce volume scanned.
\item Scan only synapses - 9,500 machine years.
% overestimate
% 0.5 recovery volume and 0.7 precision yields 13,200 years.
\item Impossible to know perfectly location of all synapses.
\item Guide prediction algorithm using low resolution image.

\begin{figure}
\includegraphics[scale=0.35]{Final_Presentation/prediction.png}
\caption{Prediction of blood vessel trajectory.}
% 5nm resolution
\end{figure}

\end{itemize}
\end{frame}


\begin{frame}{Improving Predictions}
\begin{itemize}
\item Acquire every low resolution image first.
\item Acquire all tissue to make tracking and identification easier.
\item 13,200 machine years with 0.7 precision.
\end{itemize}
\begin{figure}
\includegraphics[scale=0.7, angle = 90]{Final_Presentation/track.jpeg}
\caption{Tracking of four axons, as achieved by Jurrus\footnotemark}
\footnotetext[1]{\tiny{Jurrus et al. Axon tracking in serial block-face scanning electron microscopy, Medical Image Analysis, Volume 13, Issue 1, February 2009, Pages 180-188, ISSN 1361-8415\\}}
\end{figure}

\end{frame}



\begin{frame}{Algorithms Used}
\begin{itemize}
\item Use automatic identification, segmentation and tracking algorithms to generate predictions from low resolution data.
% Plethora of papers on topic - Seg Fusion (in assoc with lichtman), Tracking (wood and jurrus), identification (Koh & Son - dendrite, and Huang - synapse)
\item Process in real-time to make process viable.
\item Utilize graphical processing units.
% Owens found +8to15 speedup ratio
\end{itemize}
\end{frame}

% MC

\begin{frame}{Unfinished Cell List}
\begin{figure}
\centering
   \includegraphics[scale=0.3]{Final_Presentation/unfinished_cell_list.jpg}
\end{figure}
\end{frame}


\begin{frame}{Redundancy}
\begin{figure}
\centering
   \includegraphics[scale=0.3]{Final_Presentation/RAID_5.jpg}
   \caption{RAID 5\footnotemark}
\footnotetext[1]{\tiny{http://www.broadberry.co.uk/explanations/RAID\textunderscore level\textunderscore 5.htm}}
\end{figure}

\begin{itemize}
\item Pros
\begin{itemize}
\item Highest read data transaction rate
\item Medium write data transaction rate
\item Low ratio of ECC (Parity) disks to data disks means high efficiency
\end{itemize}
\item Cons
\begin{itemize}
\item Disk failure has a medium impact on throughput
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Total Data}
\begin{table}[h]
\begin{tabular}{ll|l|l|}
\hline
\multicolumn{1}{|l|}{Field}            & Frequency & Field Size (B) & Total (B) \\ \hline
\multicolumn{1}{|l|}{Containing Block} & 1         & 4              & 4         \\ \hline
\multicolumn{1}{|l|}{Synapse Position} & 277,000   & 3 x 2          & 1.7M      \\ \hline
\multicolumn{1}{|l|}{Source Neuron}    & 277,000   & 5              & 1.4M      \\ \hline
\multicolumn{1}{|l|}{Target Neuron}    & 277,000   & 5              & 1.4M      \\ \hline
\multicolumn{1}{|l|}{Vesicle Count}    & 277,000   & 1              & 0.3M      \\ \hline
                                       &           & Per block =    & 4.8 MB    \\ \cline{3-4} 
                                       &           & Per brain =    & 5.8 PB    \\ \cline{3-4} 
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Compression}
\begin{itemize}
\item General compressors
\end{itemize}
\begin{table}
\adjustbox{max height=\dimexpr\textheight-5.5cm\relax,
           max width=\textwidth}{
\begin{tabular}{l | c | c  }
Compressor & Compression Ratio(\%) & Compression speed(MB/s)   \\
\hline \hline
GZIP & 63.51 & 19.35 \\ 
WINRAR & 70.92 & 10.10  \\
7-ZIP & 72.00 & 6.10 \\
\end{tabular}
}
\caption{General compressors\footnotemark}
\footnotetext[1]{\tiny{http://www.maximumcompression.com/data/summary\textunderscore mf.php}}
\end{table}
\begin{itemize}
\item Fast compressor -- Snappy
\begin{itemize}
\item Optimised for large data size
\item High compression speed
\item Reasonable compression ratio
\item 5.8PB data can be compressed in 10 days to 2.3PB\footnotemark
\footnotetext[2]{\tiny{https://code.google.com/p/snappy/}}
\end{itemize}
\end{itemize}
\end{frame}



% AC
\section{Long Term Storage}
\begin{frame}{Long Term Storage}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Storage Method & Lifetime (years) & Purchase Cost / PB \\ \hline
Hard disc drives &  1-7 & \pounds30,503 \\ \hline
Magnetic tape & 10-50 & \pounds18,880 \\ \hline
Optical discs & 1-25 & \pounds291,600 \\ \hline
Flash memory &  10-12 & \pounds531,758 \\ \hline
\end{tabular}
\caption{Lifetimes and purchase costs for the four storage methods.}
\label{table:storagemethods}
\end{center}
\end{table}
\vspace{-5mm}
\begin{itemize}
\item Four options: Optical discs, hard disc drives, magnetic tape and flash memory.
\item Optical discs and magnetic tape last longer so more suitable for long term storage.
\item Magnetic tape superior superior in several ways.
\item Use modular library with 185TB tapes.

\end{itemize}

\end{frame}

\section{Economics}
\begin{frame}{Economics}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.48]{Final_Presentation/costs.JPG}
\caption{Breakdown of costs}
\end{center}
\end{figure}
\vspace{-6mm}
\begin{itemize}
\item Machinery costs largest, followed by power.  
\item Price of \pounds4bn per brain based on forecasted cost until 2050.
\item One brain per year, based on market size.
\end{itemize}

\end{frame}


\end{document}






