@article{wang2003two,
  title={Two-photon calcium imaging reveals an odor-evoked map of activity in the fly brain},
  author={Wang, Jing W and Wong, Allan M and Flores, Jorge and Vosshall, Leslie B and Axel, Richard},
  journal={Cell},
  volume={112},
  number={2},
  pages={271--282},
  year={2003},
  publisher={Elsevier}
}

@article{ventura1999three,
  title={Three-dimensional relationships between hippocampal synapses and astrocytes},
  author={Ventura, Rachel and Harris, Kristen M},
  journal={The Journal of Neuroscience},
  volume={19},
  number={16},
  pages={6897--6906},
  year={1999},
  publisher={Soc Neuroscience}
}

@article{Celegan,
	author = {White, J. G. and Southgate, E. and Thomson, J. N. and Brenner, S.},
	title = {The Structure of the Nervous System of the Nematode Caenorhabditis elegans},
	volume = {314},
	number = {1165},
	pages = {1--340},
	year = {1986},
	doi = {10.1098/rstb.1986.0056},
	publisher = {The Royal Society},
	issn = {0080-4622},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences}
}


@article{neurondensity,
  title={ Density of neurons and synapses in the cerebral cortex of the mouse },
  author={ Schüz, Almut, and Günther Palm. },
  journal={ Journal of Comparative Neurology },
  volume={286},
  number={4},
  pages={442-455},
  year={1989},
  
}


@article{vesicalsize,
  title={ Synapse-to-synapse variation in mean synaptic vesicle size and its relationship with synaptic morphology and function},
  author={ Qu, L., Akbergenova, Y., Hu, Y. and Schikorski, T. },
  journal={ J. Comp. Neurol },
  volume={514},
  pages={343–352},
  year={2009},
  
}


@article{rogerson2014synaptic,
  title={Synaptic tagging during memory allocation},
  author={Rogerson, Thomas and Cai, Denise J and Frank, Adam and Sano, Yoshitake and Shobe, Justin and Lopez-Aranda, Manuel F and Silva, Alcino J},
  journal={Nature Reviews Neuroscience},
  volume={15},
  number={3},
  pages={157--169},
  year={2014},
  publisher={Nature Publishing Group}
}


@article{Silva16102009,
author = {Silva, Alcino J. and Zhou, Yu and Rogerson, Thomas and Shobe, Justin and Balaji, J.}, 
title = {Molecular and Cellular Approaches to Memory Allocation in Neural Circuits},
volume = {326}, 
number = {5951}, 
pages = {391-395}, 
year = {2009}, 
doi = {10.1126/science.1174519}, 
journal = {Science} 
}

@article{denk2004serial,
  title = {Serial block-face scanning electron microscopy to reconstruct three-dimensional tissue nanostructure},
  author = {Denk, Winfried and Horstmann, Heinz},
  journal = {PLoS biology},
  volume = {2},
  number = {11},
  pages = {e329},
  year = {2004},
  publisher = {Public Library of Science}
}

@article{knott2008serial,
  title = {Serial section scanning electron microscopy of adult brain tissue using focused ion beam milling},
  author = {Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben},
  journal = {The Journal of Neuroscience},
  volume = {28},
  number = {12},
  pages = {2959--2964},
  year = {2008},
  publisher = {Soc Neuroscience}
}

@article{lichtman2008technicolour,
  title = {A technicolour approach to the connectome},
  author = {Lichtman, Jeff W and Livet, Jean and Sanes, Joshua R},
  journal = {Nature Reviews Neuroscience},
  volume = {9},
  number = {6},
  pages = {417--422},
  year = {2008},
  publisher = {Nature Publishing Group}
}

@article{dani2010new,
  title = {New resolving power for light microscopy: applications to neurobiology},
  author = {Dani, Adish and Huang, Bo},
  journal = {Current opinion in neurobiology},
  volume = {20},
  number = {5},
  pages = {648--652},
  year = {2010},
  publisher = {Elsevier}
}

@article{denk1990two,
  title = {Two-photon laser scanning fluorescence microscopy},
  author = {Denk, Winfried and Strickler, James H and Webb, Watt W and others},
  journal = {Science},
  volume = {248},
  number = {4951},
  pages = {73--76},
  year = {1990}
}

@article{kralj2012optical,
  title = {Optical recording of action potentials in mammalian neurons using a microbial rhodopsin},
  author = {Kralj, Joel M and Douglass, Adam D and Hochbaum, Daniel R and Maclaurin, Dougal and Cohen, Adam E},
  journal = {Nature methods},
  volume = {9},
  number = {1},
  pages = {90--95},
  year = {2012},
  publisher = {Nature Publishing Group}
}

@article{leighton1980sem,
  title = {SEM images of block faces, cut by a miniature microtome within the SEM-a technical note.},
  author = {Leighton, Stephen B},
  journal = {Scanning electron microscopy},
  number = {Pt 2},
  pages = {73--76},
  year = {1980}
}

@article{Logothetis2008,
  author = {Logothetis, Nikos K.},
  title = {What we can do and what we cannot do with fMRI},
  journal = {Nature},
  year = {2008},
  volume = {453},
  number = {7197},
  pages = {869-878},
  url = {http://dx.doi.org/10.1038/nature06976}
}

@article{Cohen1968,
  author = {D., Cohen},
  title = {Magnetoencephalography: evidence of magnetic fields produced by alpha-rhythm currents},
  journal = {Science},
  year = {1968},
  volume = {161},
  pages = {784-786},
  url = {http://www.sciencemag.org/content/161/3843/784.long}
}

@article{Livet2007,
  author = {Livet, Jean and Weissman, Tamily A. and Kang, Hyuno and Draft, Ryan W. and Lu, Ju and Bennis, Robyn A. and Sanes, Joshua R. and Lichtman, Jeff W.},
  title = {Transgenic strategies for combinatorial expression of fluorescent proteins in the nervous system},
  journal = {Nature},
  volume = {450},
  number = {7166},
  pages = {56-62},
  year = {2007},
  url = {http://dx.doi.org/10.1038/nature06293}
}

@article{Lichtman,
  author = {Lichtman, Jeff W. and Livet, Jean and Sanes, Joshua R.},
  title = {A technicolour approach to the connectome},
  journal = {Nat Rev Neurosci},
  volume = {9},
  number = {6},
  pages = {417-422},
  year = {2008},
  url = {http://dx.doi.org/10.1038/nrn2391}
}

@article{1955BJAP,
  author = {{Smith}, K. C. A. and {Oatley}, C. W.},
  title = {{The scanning electron microscope and its fields of application}},
  journal = {British Journal of Applied Physics},
  year = {1955},
  month = {nov},
  volume = {6},
  pages = {391-399},
  url = {http://stacks.iop.org/0508-3443/6/i=11/a=304}
}

@article{JMI2024,
  author = {Mayerich, D. and Abbott, L. and McCormick, B.},
  title = {Knife-edge scanning microscopy for imaging and reconstruction of three-dimensional anatomical structures of the mouse brain},
  journal = {Journal of Microscopy},
  volume = {231},
  number = {1},
  publisher = {Blackwell Publishing Ltd},
  pages = {134-143},
  year = {2008},
  url = {http://dx.doi.org/10.1111/j.1365-2818.2008.02024.x}
}

@article{Denk2004,
  author = {W, Denk and H, Horstmann},
  title = {Serial Block-Face Scanning Electron Microscopy to Reconstruct Three-Dimensional Tissue Nanostructure},
  journal = {PLoS Biol},
  volume = {2},
  number = {11},
  pages = {1900-1909},
  year = {2004},
  url = {http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.0020329}
}

@article{Helmstaedter2008,
  title = {3D structural imaging of the brain with photons and electrons},
  journal = {Current Opinion in Neurobiology },
  volume = {18},
  number = {6},
  pages = {633 - 641},
  year = {2008},
  author = {Helmstaedter, Moritz and Briggman, Kevin L and Denk, Winfried},
  url = {http://www.sciencedirect.com/science/article/pii/S0959438809000130}
}

@article{Knott2011,
  title = {Focussed Ion Beam Milling and Scanning Electron Microscopy of Brain Tissue},
  journal = {J. Vis. Exp.},
  volume = {53},
  number = {},
  pages = {e2588},
  year = {2011},
  author = {Knott, G. and Rosset, S. and Cantoni, M.},
  url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3196160/}
}

@article{1969RScI,
  author = {{Crewe}, A.~V. and {Isaacson}, M. and {Johnson}, D.},
  title = {{A Simple Scanning Electron Microscope}},
  journal = {Review of Scientific Instruments},
  year = {1969},
  volume = {40},
  pages = {241-246},
  url = {http://adsabs.harvard.edu/abs/1969RScI...40..241C}
}

@article{Knott2008,
  author = {Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben},
  title = {Serial Section Scanning Electron Microscopy of Adult Brain Tissue Using Focused Ion Beam Milling},
  volume = {28},
  number = {12},
  pages = {2959-2964},
  year = {2008},
  journal = {The Journal of Neuroscience},
  url = {http://www.jneurosci.org/content/28/12/2959.full}
}

@article{Susaki2014,
  author = {Susaki, Etsuo A. and Tainaka, Kazuki and Perrin, Dimitri and Kishino, Fumiaki and Tawara, Takehiro and Watanabe, Tomonobu M. and Yokoyama, Chihiro and Onoe, Hirotaka and Eguchi, Megumi and Yamaguchi, Shun and Abe, Takaya and Kiyonari, Hiroshi and Shimizu, Yoshihiro and Miyawaki, Atsushi and Yokota, Hideo and Ueda, Hiroki R.},
  title = {Whole-Brain Imaging with Single-Cell Resolution Using Chemical Cocktails and Computational Analysis},
  volume = {157},
  number = {3},
  pages = {726-739},
  year = {2014},
  journal = {Cell},
  url = {http://www.cell.com/cell/abstract/S0092-8674(14)00418-8}
}

@article{Stender2013,
  author = {Stender, Anthony S. and Marchuk, Kyle and Liu, Chang and Sander, Suzanne and Meyer, Matthew W. and Smith, Emily A. and Neupane, Bhanu and Wang, Gufeng and Li, Junjie and Cheng, Ji-Xin and Huang, Bo and Fang, Ning},
  title = {Single Cell Optical Imaging and Spectroscopy},
  journal = {Chemical Reviews},
  volume = {113},
  number = {4},
  pages = {2469-2527},
  year = {2013},
  url = {http://dx.doi.org/10.1021/cr300336e}
}

@article{Tie2013,
  author = {Xia, Tie and Li, Nan and Fang, Xiaohong},
  title = {Single-Molecule Fluorescence Imaging in Living Cells},
  journal = {Annual Review of Physical Chemistry},
  volume = {64},
  number = {1},
  pages = {459-480},
  year = {2013},
  url = {http://dx.doi.org/10.1146/annurev-physchem-040412-110127}
}

@article{Stosiek2003,
  author = {Stosiek, Christoph and Garaschuk, Olga and Holthoff, Knut and Konnerth, Arthur},
  title = {In vivo two-photon calcium imaging of neuronal networks},
  volume = {100},
  number = {12},
  pages = {7319-7324},
  year = {2003},
  url = {http://www.pnas.org/content/100/12/7319.abstract},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Wang2003,
  title = {Two-Photon Calcium Imaging Reveals an Odor-Evoked Map of Activity in the Fly Brain },
  journal = {Cell},
  volume = {112},
  number = {2},
  pages = {271 - 282},
  year = {2003},
  author = {Wang, Jing W. and Wong, Allan M. and Flores, Jorge and Vosshall, Leslie B. and Axel, Richard},
  url = {http://www.cell.com/cell/abstract/S0092-8674(03)00004-7}
}

@article{Wilson2007,
  author = {Wilson, Jennifer M. and Dombeck, Daniel A. and D{\'\i}az-R{\'\i}os, Manuel and Harris-Warrick, Ronald M. and Brownstone, Robert M.},
  title = {Two-Photon Calcium Imaging of Network Activity in XFP-Expressing Neurons in the Mouse},
  volume = {97},
  number = {4},
  pages = {3118-3125},
  year = {2007},
  journal = {Journal of Neurophysiology},
  url = {http://jn.physiology.org/content/97/4/3118.long}
}

% ESSENTIAL READING - CHEMICAL PROCESS AND OTHER CONSIDERATIONS

@article{prevost2011biomechanics,
  title = {Biomechanics of brain tissue},
  author = {Prevost, Thibault P and Balakrishnan, Asha and Suresh, Subra and Socrate, Simona},
  journal = {Acta biomaterialia},
  volume = {7},
  number = {1},
  pages = {83--95},
  year = {2011},
  publisher = {Elsevier}
}

@article{mastronarde2005automated,
  title = {Automated electron microscope tomography using robust prediction of specimen movements},
  author = {Mastronarde, David N},
  journal = {Journal of structural biology},
  volume = {152},
  number = {1},
  pages = {36--51},
  year = {2005},
  publisher = {Elsevier}
}

@article{palay1962fixation,
  title = {Fixation of neural tissues for electron microscopy by perfusion with solutions of osmium tetroxide},
  author = {Palay, Sanford L and McGee-Russell, SM and Gordon, Spencer and Grillo, Mary A},
  journal = {The Journal of cell biology},
  volume = {12},
  number = {2},
  pages = {385--410},
  year = {1962},
  publisher = {Rockefeller Univ Press}
}

@article{williams1975improved,
  title = {An improved method for perfusion fixation of neural tissues for electron microscopy},
  author = {Williams, Terence H and Jew, Jean Y},
  journal = {Tissue and Cell},
  volume = {7},
  number = {3},
  pages = {407--418},
  year = {1975},
  publisher = {Elsevier}
}

@article{pawley1984low,
  title = {Low voltage scanning electron microscopy},
  author = {Pawley, James},
  journal = {Journal of microscopy},
  volume = {136},
  number = {1},
  pages = {45--68},
  year = {1984},
  publisher = {Wiley Online Library}
}

% ESSENTIAL READING - DATA CHALLENGES

@article{lichtman2011big,
  title = {The big and the small: challenges of imaging the brain’s circuits},
  author = {Lichtman, Jeff W and Denk, Winfried},
  journal = {Science},
  volume = {334},
  number = {6056},
  pages = {618--623},
  year = {2011},
  publisher = {American Association for the Advancement of Science}
}

@article{beyer2013connectomeexplorer,
  title = {ConnectomeExplorer: Query-guided visual analysis of large volumetric neuroscience data},
  author = {Beyer, Johanna and Al-Awami, Ali and Kasthuri, Narayanan and Lichtman, Jeff W and Pfister, Hanspeter and Hadwiger, Markus},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  volume = {19},
  number = {12},
  pages = {2868--2877},
  year = {2013},
  publisher = {IEEE}
}

@inproceedings{burns2013open,
  title = {The open connectome project data cluster: scalable analysis and vision for high-throughput neuroscience},
  author = {Burns, Randal and Lillaney, Kunal and Berger, Daniel R and Grosenick, Logan and Deisseroth, Karl and Reid, R Clay and Roncal, William Gray and Manavalan, Priya and Bock, Davi D and Kasthuri, Narayanan and others},
  booktitle = {Proceedings of the 25th International Conference on Scientific and Statistical Database Management},
  pages = {27},
  year = {2013},
  organization = {ACM}
}

@article{kleissaslarge,
  title = {Large-Scale Synapse Detection Using CAJAL3D},
  author = {Kleissas, Dean M and Roncal, William Gray and Manavalan, Priya and Vogelstein, Joshua T and Bock, Davi D and Burns, Randal and Vogelstein, R Jacob}
}

% ESSENTIAL READING - COMPRESSION

@article{jain2010machines,
  title = {Machines that learn to segment images: a crucial technology for connectomics},
  author = {Jain, Viren and Seung, H Sebastian and Turaga, Srinivas C},
  journal = {Current opinion in neurobiology},
  volume = {20},
  number = {5},
  pages = {653--666},
  year = {2010},
  publisher = {Elsevier}
}

@article{cardona2012trakem2,
  title = {TrakEM2 software for neural circuit reconstruction},
  author = {Cardona, Albert and Saalfeld, Stephan and Schindelin, Johannes and Arganda-Carreras, Ignacio and Preibisch, Stephan and Longair, Mark and Tomancak, Pavel and Hartenstein, Volker and Douglas, Rodney J},
  journal = {PloS one},
  volume = {7},
  number = {6},
  pages = {e38011},
  year = {2012},
  publisher = {Public Library of Science}
}

@article{gleeson2010neuroml,
  title = {NeuroML: a language for describing data driven models of neurons and networks with a high degree of biological detail},
  author = {Gleeson, Padraig and Crook, Sharon and Cannon, Robert C and Hines, Michael L and Billings, Guy O and Farinella, Matteo and Morse, Thomas M and Davison, Andrew P and Ray, Subhasis and Bhalla, Upinder S and others},
  journal = {PLoS computational biology},
  volume = {6},
  number = {6},
  pages = {e1000815},
  year = {2010},
  publisher = {Public Library of Science}
}

@article{chklovskii2010semi,
  title = {Semi-automated reconstruction of neural circuits using electron microscopy},
  author = {Chklovskii, Dmitri B and Vitaladevuni, Shiv and Scheffer, Louis K},
  journal = {Current opinion in neurobiology},
  volume = {20},
  number = {5},
  pages = {667--675},
  year = {2010},
  publisher = {Elsevier}
}

@article{mishchenko2009automation,
  title = {Automation of 3D reconstruction of neural tissue from large volume of conventional serial section transmission electron micrographs},
  author = {Mishchenko, Yuriy},
  journal = {Journal of neuroscience methods},
  volume = {176},
  number = {2},
  pages = {276--289},
  year = {2009},
  publisher = {Elsevier}
}

@incollection{andres2008segmentation,
  title = {Segmentation of SBFSEM volume data of neural tissue by hierarchical classification},
  author = {Andres, Bj{\"o}rn and K{\"o}the, Ullrich and Helmstaedter, Moritz and Denk, Winfried and Hamprecht, Fred A},
  booktitle = {Pattern recognition},
  pages = {142--152},
  year = {2008},
  publisher = {Springer}
}

% NON ESSENTIAL READING - AW

@ARTICLE {hayworth2014atum,
    author  = {Hayworth, Kenneth J. and Morgan, Josh L. and Schalek, Richard},
    title   = {Imaging ATUM ultrathin section libraries with WaferMapper: a multi-scale approach to EM reconstruction of neural circuits},
    journal = {Frontiers in Neural Circuits},
    year    = {2014}
}

@ARTICLE {rogachevskii2013trimming,
    author  = {V Rogachevskii},
    title   = {A method of mesa trimming with glass knives for obtaining large series of ultrathin sections},
    journal = {Cell and Tissue Biology},
    year    = {2013}
}

@misc{diatome2015knives,
   author = {DiATOME},
   title = {DiATOME Glass Knives},
   year = {2015},
   url = {http://www.diatome.ch/en/products/diamondknives.asp},
   note = {[Online; accessed 25-January-2015]}
}%knives
   
@ARTICLE{lei2009vesicle,
	author = {Qu, L. and Akbergenova, Y. and Hu, Y. and  Schikorski,T.},
	title = {Synapse-to-synapse variation in mean synaptic vesicle size and its relationship with synaptic morphology and function},
	journal = {Journal of Comparative Neurology},
	volume = {514.4},
	pages = {343-352},
	year = {2009}
} %mean size of vesicles

@book{shepherd2004synaptic,
  title={The Synaptic Organization of the Brain},
  author={Shepherd, G.M.},
  isbn={9780195159561},
  lccn={20342914},
  url={http://books.google.co.uk/books?id=xlCqS0EODUoC},
  year={2004},
  publisher={Oxford University Press, USA}
}


@misc{zeiss2014multisem,
	author = {Zeiss},
	title = {Zeiss MultiSEM 505 61 Beam Microscope},
	year = {2014},
	url = {http://applications.zeiss.com/C125792900358A3F/0/C1F33B79FDA3D9DCC1257D77002AA1C4/$FILE/EN_41_011_078_MultiSEM_rel1-0.pdf},
	note = {[Online; accesses 16-03-2015]}
}

@ARTICLE{cheng2010dendrite,
	year={2010},
	issn={1539-2791},
	journal={Neuroinformatics},
	volume={8},
	number={3},
	doi={10.1007/s12021-010-9073-y},
	title={Oriented Markov Random Field Based Dendritic Spine Segmentation for Fluorescence Microscopy Images},
	url={http://dx.doi.org/10.1007/s12021-010-9073-y},
	publisher={Humana Press Inc},
	keywords={Dendritic spine; Segmentation; Automatic detection; Microscopy image},
	author={Cheng, Jie and Zhou, Xiaobo and Miller, EricL. and Alvarez, VeronicaA. and Sabatini, BernardoL. and Wong, StephenT.C.},
	pages={157-170},
	language={English}
}

@ARTICLE{li2010tracing,
	title = {Micro-Optical Sectioning Tomography to Obtain a High-Resolution Atlas of the Mouse Brain},
	author = {Li , Anan and Gong , Hui and Zhang , Bin and Wang , Qingdi and Yan , Cheng and Wu , Jingpeng and Liu , Qian and Zeng , Shaoqun and Luo , Qingming},
	year = {2010},
	volume = {330},
	journal = {Science},
	pages = {1404-1408}
}

@ARTICLE{jurrus2009axontrack,
	title = {Axon tracking in serial block-face scanning electron microscopy},
	author = {Jurrus, Elizabeth and Hardy, Melissa and Tasdizen, Tolga and Fletcher, P. Thomas and Koshevoy, Pavel and Chien, Chi-Bin and Denk, Winfried and Whitaker, Ross},
	journal = {Medical Image Analysis},
	year = {2009},
	volume = {13},
	pages = {180-188}
}

@ARTICLE{gray1959tem,
	title = {Axo-somatic and axo-dendritic synapses of the cerebral cortex: an electron microscope study},
	author = {Gray, E G},
	journal = {Journal of Anatomy},
	year = {1959},
	volume = {93},
	pages = {420-433}
}

@ARTICLE{tapia2012stain,
	title = {High contrast en bloc staining of neuronal tissue for field emission scanning electron microscopy},
	author = {Tapia, Juan C and Kasthuri, Narayanan and Hayworth, Kenneth and Schalek, Richard and Lichtman, Jeff W and Smith, Stephen J and Buchanan, JoAnn},
	year = {2012},
	journal = {Nature Protocols},
	volume = {7},
	pages = {193-206}
}

@article{Mishchenko2009276,
title = "Automation of 3D reconstruction of neural tissue from large volume of conventional serial section transmission electron micrographs ",
journal = "Journal of Neuroscience Methods ",
volume = "176",
number = "2",
pages = "276 - 289",
year = "2009",
author = "Yuriy Mishchenko",
issn = "0165-0270"
}

@article{joy2009beam,
author = {Joy,DC and Ramachandra,R and Griffin,BJ},
title = {Choosing a Beam-Electrons,Protons, He or Ga ions?},
journal = {Microscopy and Microanalysis},
volume = {15},
issue = {Supplement S2},
month = {7},
year = {2009},
issn = {1435-8115},
pages = {648--649},
numpages = {2},
doi = {10.1017/S1431927609092757},
URL = {http://journals.cambridge.org/article_S1431927609092757},
}


@article{kuwajima2013tsem,
    author = {Kuwajima, Masaaki AND Mendenhall, John M. AND Lindsey, Laurence F. AND Harris, Kristen M.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Automated Transmission-Mode Scanning Electron Microscopy (tSEM) for Large Volume Analysis at Nanoscale Resolution},
    year = {2013},
    month = {03},
    volume = {8},
    number = {3}
}        

@INPROCEEDINGS{veeraraghavan2010sstem, 
	author={Veeraraghavan, A. and Genkin, A.V. and Vitaladevuni, S. and Scheffer, L. and Shan Xu and Hess, H. and Fetter, R. and Cantoni, Marco and Knott, G. and Chklovskii, D.}, 
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on}, 
	title={Increasing depth resolution of electron microscopy of neural circuits using sparse tomographic reconstruction}, 
	year={2010}, 
	month={June}, 
	pages={1767-1774}, 
}

@inproceedings{Neiswanger-AISTATS-2014,
  author = {Neiswanger, W. and Wood, F. and Xing, E.},
  booktitle = {Artificial Intelligence and Statistics},
  title = { The Dependent {D}irichlet Process Mixture of Objects for Detection-free Tracking and Object Modeling},
  pages = {660--668},
  year = {2014}
}

@ARTICLE{Koh2002dendrite,
	title = {An Image Analysis Algorithm for Dendritic Spines},
	author = {Koh, Ingrid Y. Y. and Lindquist, Brent W. and Zito, Karen and Nimchinsky, Esther A. and Svoboda,Karel },
	journal = {Neural Computation},
	year = {2002},
	volume = {14},
	number = {6}, 
	pages = {1283-1310} 
}

@ARTICLE{son2011dendrite,
	title = {Morphological change tracking of dendritic spines based on structural features},
	author = {Son , J. and Song , S. and Lee , S. and Chang , S. and Kim , M.},
	journal = {Journal of Microscopy},
	year = {2011},
	volume = {241},
	number = {3},
	pages = {261-272}
}

@article{drachman2005synapse,
    author = {Drachman, D. A.},
    day = {22},
    doi = {10.1212/01.wnl.0000166914.38327.bb},
    issn = {0028-3878},
    journal = {Neurology},
    keywords = {neurology},
    month = jun,
    number = {12},
    pages = {2004--2005},
    priority = {2},
    title = {Do we have brain to spare?},
    url = {http://dx.doi.org/10.1212/01.wnl.0000166914.38327.bb},
    volume = {64},
    year = {2005}
}

@article{luders2002grey,
    author = {Luders, Eileen and Steinmetz, Helmuth and Jancke, Lutz},
    journal = {Neuroreport},
    keywords = {neurology},
    month = {December},
    number = {17},
    pages = {2371-2374},
    title = {Brain size and grey matter volume in the healthy human brain.},
    volume = {13},
    year = {2002}
}



@incollection{de2014parallel,
year={2014},
isbn={978-3-319-12435-3},
booktitle={Advances in Neural Networks – ISNN 2014},
volume={8866},
series={Lecture Notes in Computer Science},
editor={Zeng, Zhigang and Li, Yangmin and King, Irwin},
doi={10.1007/978-3-319-12436-0_71},
title={A Parallel Image Segmentation Method Based on SOM and GPU with Application to MRI Image Processing},
url={http://dx.doi.org/10.1007/978-3-319-12436-0_71},
publisher={Springer International Publishing},
keywords={Image segmentation; Parallel algorithm; SOM neural network; Vector quantization; Graphical processing unit (GPU)},
author={De, Ailing and Zhang, Yuan and Guo, Chengan},
pages={637-646},
language={English}
}

@article{Chklovskii2010667,
title = "Semi-automated reconstruction of neural circuits using electron microscopy ",
journal = "Current Opinion in Neurobiology ",
volume = "20",
number = "5",
pages = "667 - 675",
year = "2010",
note = "Neuronal and glial cell biology – New technologies ",
issn = "0959-4388",
doi = "http://dx.doi.org/10.1016/j.conb.2010.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0959438810001224",
author = "Dmitri B Chklovskii and Shiv Vitaladevuni and Louis K Scheffer"
}

@conference {segfusion, title = {Segmentation Fusion for Connectomics}, year = {2011}, month = {06/11/2011}, publisher = {IEEE}, address = {Barcelona, Spain}, author = {Amelio Vazquez-Reina and Daniel Huang and Michael Gelbart and Jeff Lichtman and Eric Miller and Hanspeter Pfister} }


@article{juan2013segment,
    author = {Nunez-Iglesias, Juan AND Kennedy, Ryan AND Parag, Toufiq AND Shi, Jianbo AND Chklovskii, Dmitri B.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Machine Learning of Hierarchical Clustering to Segment 2D and 3D Images},
    year = {2013},
    month = {08},
    volume = {8},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0071715},
    pages = {e71715},
    abstract = {<p>We aim to improve segmentation through the use of machine learning tools during region agglomeration. We propose an active learning approach for performing hierarchical agglomerative segmentation from superpixels. Our method combines multiple features at all scales of the agglomerative process, works for data with an arbitrary number of dimensions, and scales to very large datasets. We advocate the use of variation of information to measure segmentation accuracy, particularly in 3D electron microscopy (EM) images of neural tissue, and using this metric demonstrate an improvement over competing algorithms in EM and natural images.</p>},
    number = {8},
    doi = {10.1371/journal.pone.0071715}
}        

@article{huang2014synapse,
  author    = {Gary B. Huang and
               Stephen Plaza},
  title     = {Identifying Synapses Using Deep and Wide Multiscale Recursive Networks},
  journal   = {CoRR},
  volume    = {abs/1409.1789},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1789},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HuangP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@MISC{boas2012ct,
    author = {F Edward Boas and Dominik Fleischmann},
    title = {CT artifacts: Causes and reduction techniques},
    year = {2012},
    journal = {Imaging Med.},
    pages = {229-240},
    volume = {4},
    number = {2}
}

@article{navlakha2012synapse,
author = {Navlakha, Saket and Suhan, Joseph and Barth, Alison L. and Bar-Joseph, Ziv}, 
title = {A high-throughput framework to detect synapses in electron microscopy images},
volume = {29}, 
number = {13}, 
pages = {i9-i17}, 
year = {2013}, 
doi = {10.1093/bioinformatics/btt222}, 
URL = {http://bioinformatics.oxfordjournals.org/content/29/13/i9.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/29/13/i9.full.pdf+html}, 
journal = {Bioinformatics} 
}

@article {owens2007gpu,
author = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
title = {A Survey of General-Purpose Computation on Graphics Hardware},
journal = {Computer Graphics Forum},
volume = {26},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x},
doi = {10.1111/j.1467-8659.2007.01012.x},
pages = {80--113},
keywords = {GPGPU, general-purpose computing on graphics hardware, parallel computing, GPU, graphics hardware, SIMD, stream processing, stream computing, data-parallel computing, high-performance computing, HPC, I.3.1 Computer Graphics: Hardware architecture, I.3.6 Computer Graphics: Methodology and techniques, D.2.2 Software Engineering: Design tools and techniques},
year = {2007},
}

@article{selever2011light,
	author = {Selever, J. and Kong, J.-Q. and Arenkiel, B. R.},
	year = {2011},
	title = {A Rapid Approach to High-Resolution Fluorescence Imaging in Semi-Thick Brain Slices},
	publisher = {Journal of Visualized Experiments },
}

@article{Silvestri2012confocal, 
author = {L. Silvestri and A. Bria and L. Sacconi and G. Iannello and F. S. Pavone}, 
journal = {Opt. Express}, 
keywords = {Confocal microscopy; Three-dimensional microscopy},
number = {18}, 
pages = {20582--20598}, 
publisher = {OSA},
title = {Confocal light sheet microscopy: micron-scale neuroanatomy of the entire mouse brain}, 
volume = {20}, 
month = {Aug},
year = {2012},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-20-18-20582},
doi = {10.1364/OE.20.020582},
}

@article {hu2008synapse,
author = {Hu, Yunming and Qu, Lei and Schikorski, Thomas},
title = {Mean synaptic vesicle size varies among individual excitatory hippocampal synapses},
journal = {Synapse},
volume = {62},
number = {12},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1098-2396},
url = {http://dx.doi.org/10.1002/syn.20567},
doi = {10.1002/syn.20567},
pages = {953--957},
keywords = {synaptic function, quantal amplitude, presynaptic mechanism, neurotransmitter},
year = {2008},
}

    @article{bridge2006mri,
     jstor_articletype = {research-article},
     title = {High-Resolution MRI: In vivo Histology?},
     author = {Bridge, Holly and Clare, Stuart},
     journal = {Philosophical Transactions: Biological Sciences},
     jstor_issuetitle = {Reviews},
     volume = {361},
     number = {1465},
     jstor_formatteddate = {Jan. 29, 2006},
     pages = {pp. 137-146},
     url = {http://www.jstor.org/stable/20209614},
     ISSN = {09628436},
     language = {English},
     year = {2006},
     publisher = {The Royal Society},
     copyright = {Copyright © 2006 The Royal Society},
    }

@book{alberts2002molecular,
 author = "Alberts B and Johnson A and Lewis J and others",
 title = "Molecular Biology of the Cell",
 edition = {4th Edition},
 publisher = "New York: Garland Science",
 year = 2002, 
 url = "http://www.ncbi.nlm.nih.gov/books/NBK26880/"
}

@article{peterson1999confocal,
title = "Quantitative Histology Using Confocal Microscopy: Implementation of Unbiased Stereology Procedures ",
journal = "Methods ",
volume = "18",
number = "4",
pages = "493 - 507",
year = "1999",
note = "",
issn = "1046-2023",
doi = "http://dx.doi.org/10.1006/meth.1999.0818",
url = "http://www.sciencedirect.com/science/article/pii/S1046202399908186",
author = "Daniel A. Peterson",
keywords = "optical fractionator",
keywords = "sampling",
keywords = "image analysis",
keywords = "optical disector",
keywords = "software "
}


@article{anderson2009stitching,
    author = {Anderson, James R AND Jones, Bryan W AND Yang, Jia-Hui AND Shaw, Marguerite V AND Watt, Carl B AND Koshevoy, Pavel AND Spaltenstein, Joel AND Jurrus, Elizabeth AND UV, Kannan AND Whitaker, Ross T AND Mastronarde, David AND Tasdizen, Tolga AND Marc, Robert E},
    journal = {PLoS Biol},
    publisher = {Public Library of Science},
    title = {A Computational Framework for Ultrastructural Mapping of Neural Circuitry},
    year = {2009},
    month = {03},
    volume = {7},
    url = {http://dx.doi.org/10.1371%2Fjournal.pbio.1000074},
    pages = {e1000074},
    number = {3},
    doi = {10.1371/journal.pbio.1000074}
}        




@book{troncoso2010essential,
  title={Essential Forensic Neuropathology},
  author={Troncoso, J.C. and Rubio, A. and Fowler, D.R.},
  isbn={9780781778695},
  lccn={2009003006},
  series={M - Medicine Series},
  url={https://books.google.co.uk/books?id=pCYhew99SGoC},
  year={2010},
  publisher={Wolters Kluwer Health/Lippincott Williams \& Wilkins}
}



@article{allen2002normal,
  title={Normal neuroanatomical variation in the human brain: An MRI-volumetric study},
  author={Allen, John S and Damasio, Hanna and Grabowski, Thomas J},
  journal={American journal of physical anthropology},
  volume={118},
  number={4},
  pages={341--358},
  year={2002},
  publisher={Wiley Online Library}
}

@article{jennifer2011rapid,
  title={A rapid approach to high-resolution fluorescence imaging in semi-thick brain slices},
  author={Jennifer, Selever and Jian-Qiang, Kong and Benjamin R, Arenkiel and others},
  journal={Journal of Visualized Experiments},
  number={53},
  year={2011},
  publisher={JoVE}
}

@article{geiger2002patch,
  title={Patch-clamp recording in brain slices with improved slicer technology},
  author={Geiger, J and Bischofberger, J and Vida, I and Fr{\"o}be, U and Pfitzinger, S and Weber, H and Haverkampf, K and Jonas, P},
  journal={Pfl{\"u}gers Archiv},
  volume={443},
  number={3},
  pages={491--501},
  year={2002},
  publisher={Springer}
}

@book{walz2002patch,
  title={Patch-Clamp Analysis: Advanced Techniques},
  author={Walz, W. and Boulton, A.A. and Baker, G.B.},
  isbn={9781592592760},
  series={Neuromethods Series},
  url={https://books.google.co.uk/books?id=AxNKml4KWmkC},
  year={2002},
  publisher={Humana Press}
}


@article{sandberg2008whole,
  title={Whole Brain Emulation},
  author={Sandberg, Anders and Bostrom, Nick},
  year={2008},
  publisher={Citeseer}
}

@inproceedings{lunt2012research,
  title={Research on Another Permanent Data Storage Solution},
  author={Lunt, Barry M and Linford, Matthew R and Davis, Robert},
  booktitle={Archiving Conference},
  volume={2012},
  number={1},
  pages={19--22},
  year={2012},
  organization={Society for Imaging Science and Technology}
}


@article{keckler2011gpus,
  title={GPUs and the future of parallel computing},
  author={Keckler, Stephen W and Dally, William J and Khailany, Brucek and Garland, Michael and Glasco, David},
  journal={IEEE Micro},
  volume={31},
  number={5},
  pages={7--17},
  year={2011},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 345 E. 47 th St. NY NY 10017-2394 United States}
}


@article{compressivesensing,
year={2012},
issn={0929-5313},
journal={Journal of Computational Neuroscience},
volume={33},
number={2},
doi={10.1007/s10827-012-0390-z},
title={A Bayesian compressed-sensing approach for reconstructing neural connectivity from subsampled anatomical data},
url={http://dx.doi.org/10.1007/s10827-012-0390-z},
publisher={Springer US},
keywords={Bayesian inference; Compressed sensing; LASSO; Neural connectivity matrix reconstruction; High throughput fluorescent light microscopy},
author={Mishchenko, Yuriy and Paninski, Liam},
pages={371-388},
language={English}
}


@article{datacluster,
	author = {Burns R et al.},
	title = {The Open Connectome Project Data Cluster: Scalable Analysis and Vision for High-Throughput Neuroscience},
	year = {2013}
} 

@book{stuart2007dendrites,
  title={Dendrites},
  author={Stuart, G. and Spruston, N. and H{\"a}usser, M.},
  isbn={9780198566564},
  lccn={2007010138},
  url={http://books.google.co.uk/books?id=hbn1RRrPOO4C},
  year={2007},
  publisher={Oxford University Press}
}

@article{nimchinsky2002spines,
author = {Nimchinsky, Esther A. and Sabatini, Bernardo L. and Svoboda, Karel},
title = {Structure and Function of Dendritic Spines},
journal = {Annual Review of Physiology},
volume = {64},
number = {1},
pages = {313-353},
year = {2002},
doi = {10.1146/annurev.physiol.64.081501.160008},
    note ={PMID: 11826272},

URL = { 
        http://dx.doi.org/10.1146/annurev.physiol.64.081501.160008
    
},
eprint = { 
        http://dx.doi.org/10.1146/annurev.physiol.64.081501.160008
    
}

}



@article{Mazur1984cryonics,
  title={Freezing of linving cells : mechanisms and implications},
  author={Mazur, P},
  journal={American Journal of Physiology},
  volume={247},
  number={16},
  pages={125--142},
  year={1984},
}

@book{Pegg1987cryonics,
  title={The Biophysics of Organ Cryopreservation},
  author={Pegg, D E. and Karrow, A M},
  isbn={9780306428128},
  lccn={0306428121},
  url={http://books.google.co.uk/books/about/The_biophysics_of_organ_cryopreservation.html?id=ykVOAQAAIAAJ&redir_esc=y},
  year={1987},
  publisher={Plenum Press}
}

@article{Storey1990cryonics,
  title={Frozen and Alive},
  author={Storey, K B. and Storey, J M},
  journal={Scientific American},
  volume={263},
  number={6},
  pages={92--97},
  year={1990},
}

@article{Merkle1992cryonics,
  title={The Technical Feasibility of Cryonics},
  author={R. C. Merkle},
  journal={Medical Hypothesis},
  volume={39},
  pages={6--16},
  year={1992},
}

@article{Fahy2004cryonics,
  title={Cryopreservation of organs by vitrification : perspectives and recent advances},
  author={Fahy, G M. and Wowk, B. and Wu, J. and Phan, J. and Rasch, C. and Chang, A. and Zendejas, E},
  journal={Cryobiology},
  volume={48},
  number={2},
  pages={157--178},
  year={2004},
}

@article{Pichugin2006cryonics,
  title={Cryopreservation of rat hippocampal slices by vitrification},
  author={Pichugin, Y. and Fahy, G M. and Morin, R},
  journal={Cryobiology},
  volume={52},
  number={2},
  pages={228--240},
  year={2006},
}

@article{Karlsson1996cryonics,
  title={Long-term storage of tissues by cryopreservation : critical issues},
  author={Karlsson, Jens O M. and Toner, Mehmet},
  journal={Biomaterials},
  volume={17},
  pages={243--256},
  year={1996},
}

@article{Luft1961epoxy,
  title={Improvements in epoxy resin embedding methods},
  author={Luft, John H},
  journal={The Journal of Cell Biology},
  volume={9},
  number={2},
  pages={409--414},
  year={1961},
}

@article{Newman1999resin,
  title={Resins for combined light and electron microscopy : A half century of development},
  author={Newman, Geoff R. and Hobot, Jan A},
  journal={The Histochemicla Journal},
  volume={31},
  pages={495--505},
  year={1999},
}

@article{Watson1986cryoprotectant,
  title={Use of cryoprotectant to maintain long-term peptide immunoreactivity and tissue morphology},
  author={Watson, Robert E. and Wiegand, Stanley J. and Clough, Richard W. and Hoffman, Gloria E},
  journal={Peptides},
  volume={7},
  number={1},
  pages={155--159},
  year={1986},
}

@article{Watson1958staining,
  title={Staining of Tissue Sections for Electron Microscopy with Heavy Metals},
  author={Watson, Michael L},
  journal={The Journal of Biophysical and Biochemical Cytology},
  volume={4},
  number={4},
  pages={475--478},
  year={1958},
}

@book{Hayat1974preparation,
  title={Principles and techniques of scanning electron microscopy},
  author={Hayat, M A},
  isbn={0-442-25677-9},
  url={http://www.cabdirect.org/abstracts/19752285100.html},
  year={1974},
  publisher={Plenum Press}
}

@article{Schultz1964fixation,
  title={Fixation of the central nervous system for electron microscopy by aldehyde perfusion 1: II. Effect of osmolarity, pH of perfusate, and fixative concentration},
  author={Schultz, Robert L. and Karlsson, Ulf},
  journal={Journal of Ultrastructure research},
  volume={12},
  number={1},
  pages={187--206},
  year={1965}
}	


@article{Beach1987fixation,
  title={Perfusion-fixation of the human brain for immunochemistry : comparision with immersion-fixation},
  author={Beach, T G. and Tago, H. and Nagai, T. and Kimura, H. and McGeer, E G},
  journal={Journal of Neuroscience Method},
  volume={19},
  pages={183--192},
  year={1987}
}	