\documentclass[11pt]{beamer}
\usetheme{Goettingen}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\author{Andrew Warrington}
\title{Recording Technology II - Team Flying Circus}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\end{frame}

\begin{frame}{Recording Technology II}
\begin{itemize}
\item Justifications of assumptions.
\item Overview of proposed process.
\item Possible implementations.
\item Considerations and optimisations.
\end{itemize}
\end{frame}

\begin{frame}{Hebb's Model}
\begin{itemize}
\item Surmises to "Synapses become stronger the more they are activated". {\tiny Hebb, D.O. (1949). "The Organization of Behavior". New York: Wiley & Sons.}
\item Need to measure synaptic strength.
\item Propose measuring strength via counting vesicles.
\item Consider location to be important.
\end{itemize}
\end{frame}

\begin{frame}{What to scan?}
\begin{itemize}
\item Need to scan neurons, synapses and vesicles. 
\item Glial cells perform some functions in the brain. {\tiny http://blogs.scientificamerican.com/brainwaves/2012/05/18/know-your-neurons-meet-the-glia/ Jabr, 2012}
\item Conjecture no need to accurately record Glial cells.
\end{itemize}
\end{frame}

\begin{frame}{Process Overview - I}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Begin by bleaching brain.
\item Scan via Light Microscopy (LM) to gain rough image.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.2]{Visual-cortex-neuron.jpg}
\caption{http://webvision.med.utah.edu/ 2013/04/visual-cortex-neuron/ , Image: Bryan William Jones.}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Process Overview - II}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Index and simplify LM image.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.5]{Neuron1.jpg}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Process Overview - III}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Identify synapses and vesicles using Electron Microscopy (EM).
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.5]{Neuron2.jpg}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Process Overview - IV}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Determine synaptic strength and assign into connections matrix.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.5]{Neuron3.jpg}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Process Overview - V}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Generate connections matrix.
\item Stores location and strength.
\item Matrix is very sparse.
\end{itemize}
\column{0.5\textwidth}
\begin{tabular}{l | c | c | c }
x & A & B & C\\
\hline 
A & 0 & _ & _  \\
B & 5 & 0 & _ \\ 
C & 11 & 2, 5 & 0 \\
\end{tabular}
\end{columns}
\end{frame}

\begin{frame}{Possible Implementations - I}
\begin{itemize}
\item To scan vesicles, need EM.
\end{itemize}
\begin{tabular}{l | c | c | c }
Prior Treatment & Bleaching & Staining & Fluoresce   \\ 
Cutting & Ion Beam & Diamond Knife & _\\
Scanning & SEM & tSEM & TEM  \\
\end{tabular}
\begin{itemize}
\item tSEM and TEM are not suitable due to preparation requirements and alignment issues.
\item Ion beam is not suitable due to wastage.
\item {\tiny For more detailed justification of this see: Automated transmission-mode scanning electron microscopy (tSEM) for large volume analysis at nanoscale resolution. Kuwajima M1, Mendenhall JM, Lindsey LF, Harris KM. 2013.}
\end{itemize}
\end{frame}

\begin{frame}{Possible Implementations - II}
\begin{itemize}
\item Serial Block Face SEM gives acceptable resolution, 4nm x 4nm x z-resolution.
\item Oscillating Diamond Knife is a fast and cheap way of cutting.
\item Need to address resin hardening.
\item Proposed block face area of 100$\mu$m x 100$\mu$m. {\tiny Automated transmission-mode scanning electron microscopy (tSEM) for large volume analysis at nanoscale resolution. Kuwajima M1, Mendenhall JM, Lindsey LF, Harris KM. 2013.}
\end{itemize}
\end{frame}

\begin{frame}{Considerations and Optimisations - I}
\begin{itemize}
\item Scanning resolution of 5x5x40nm (maximum resolution) results in $10^{21}$ voxels.
\item Dwell time of 10$\mu$s (fairly standard) results in time of 317m years. {\tiny Focussed Ion Beam Milling and Scanning Electron Microscopy of Brain Tissue, Graham Knott, Stéphanie Rosset, and Marco Cantoni, 2011}
\end{itemize}
\end{frame}

\begin{frame}{Considerations and Optimisations - II}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Model a synapse as a perfect sphere.
\item Synapse area of $4x10^{-14} m^{2}$. {\tiny Qu, Lei; Akbergenova, Yulia; Hu, Yunming; Schikorski, Thomas (March 2009). "Synapse-to-synapse variation in mean synaptic vesicle size and its relationship with synaptic morphology and function". The Journal of Comparative Neurology (Wiley Inter Science) 514 (4): 343–352.}
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.5]{Synapse1.jpg}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Considerations and Optimisations - III}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Resolution set to 1/8 of volume to ensure one complete voxel is contained.
\item Pixel width of 80nm.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.5]{Synapse2.jpg}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Considerations and Optimisations - IV}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Same principal for scanning vesicles.
\item Pixel width of 14.1nm
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.5]{Synapse3.jpg}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Considerations and Optimisations - V}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Scanning at vesicle resolution would take 500 seconds per slice
\item 30m years per brain.
\item Need to optimise in some way.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.5]{Synapse3.jpg}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Considerations and Optimisations - VI - Machine Learning and Knowledge - I}
\begin{itemize}
\item May be possible to create an algorithm to predict locations of synapses.
\item Reduce scanned area to improve efficiency.
\end{itemize}
\end{frame}

\begin{frame}{Considerations and Optimisations - VI - Machine Learning and Knowledge - II}
\begin{itemize}
\item Times per slice:
\begin{tabular}{l | c | c }
x & No Knowledge & Max Knowledge  \\ 
Synapse Resolution & 15.6 s & 0.002 s \\
Vesicle Resolution & 503 s & 0.892 s \\
\end{tabular}
\end{itemize}
\end{frame}

\begin{frame}{Considerations and Optimisations - VI - Machine Learning and Knowledge - III}
\begin{itemize}
\item Make multiple passes to reduce scanning time.
\item Takes 15.6s to scan whole slice at synapse resolution.
\item Takes 0.1s to scan all synapses in a slice at vesicle resolution.
\end{itemize}
\end{frame}

\begin{frame}{Considerations and Optimisations - VI - Machine Learning and Knowledge - IV}
\begin{itemize}
\item Mix of machine learning and optimised scanning.
\item Average brain time currently stands at 100,000 years.
\end{itemize}
\end{frame}





\end{document}
